﻿<script src="jquery.min.js"></script>
<script src="jquery.json-2.2.min.js"></script>
<script src="js/md5.js"></script>
<script src="js/contextMenu.js"></script>
<script>

	function trace(info){
		chrome.tabs.getSelected(null, function(tab) {
			alert(info);
			console.log('Trace: ', info);
		});
	}


	chrome.extension.onRequest.addListener( 
		function(request, sender, sendResponse) { 
		
			if(request.saveEmotions){
				var type = request.type ? request.type : 'merge';
			//	console.log("saveEmotions:" + type);
				saveEmotions(request.emotions, type , function(emotions){
					sendResponse(emotions);
				});
			}

			if(request.replaceEmotions){
			//	console.log("replaceEmotions");
				saveEmotions(request.emotions, "replace" , function(emotions){
					sendResponse(emotions);
				});
				
			}
			
			if(request.saveEmotion){
			//	console.log("save single emotion");
				saveEmotion(request.url, request.keyword, function(emotions){
					console.log("emotion stored");
					sendResponse(emotions);
				});
				
			}
			if(request.deleteEmotion){
			//	console.log("delete single emotion");
				deleteEmotion(request.keyword, function(emotions){
					console.log("emotion deleted");
					sendResponse(emotions);
				});
				
			}
			if(request.loadEmotions){
			//	trace('loadEmotions');
				loadEmotions(function(emotions){
					sendResponse(emotions);
				});
			}
			
			if(request.isAlive){
				loadEmotions(function(stored_emotions){
					for(var s in stored_emotions){  
						if(request.keyword == stored_emotions[s].keyword && stored_emotions[s].alive == true){
							sendResponse(true);
							return ;
						}
					 }
					 sendResponse(false);
					 return ;
				});
			}

	});
	
	function saveEmotion(url, keyword, callback){
		loadEmotions(function(emotions){
			var hash_id = url.match(/plurk\.com\/([0-9a-zA-Z]+)/)[1];
			emotion = {keyword: keyword, url: url, hash_id: hash_id, alive: false};
			emotions.push(emotion);
			saveEmotions(emotions, "merge", callback);
		});
	}
	
	function deleteEmotion(keyword, callback){
		loadEmotions(function(emotions){
			var newEmotions = [];
			for(var e in emotions){
				if(emotions[e].keyword != keyword) newEmotions.push(emotions[e]);
			}
			saveEmotions(newEmotions, "replace", callback);
		});
	}
	
	function urlDecode(str){
	    str=str.replace(new RegExp('\\+','g'),' ');
	    return unescape(str);
	}
	function urlEncode(str){
	    str=escape(str);
	    str=str.replace(new RegExp('\\+','g'),'%2B');
	    return str.replace(new RegExp('%20','g'),'+');
	}
	
	
	
	chrome.tabs.onRemoved.addListener(function(windowId) {
		bufferedEmotions = null;
	});
	
	
	function fixEmotionsStructure(emotions){
		if(!emotions.length) return new Array();
		if(! typeof emotions.push == 'function') return new Array();
		for(i=0; i<emotions.length; i++){
			console.log(typeof emotions[i].keyword, emotions[i], i);
			if(typeof emotions[i].keyword != 'string' ) emotions.splice(i, 1) & i--;
			else if(typeof emotions[i].url != 'string' ) emotions.splice(i, 1) & i--;
		}
		console.log(emotions)
		return emotions;
	}
	
	var bufferedEmotions;
	
	function loadEmotions(callback){
		
		var emotions;
		
		if(bufferedEmotions){
			console.log('bookmark loaded from buffer');
			callback(arrayClone(bufferedEmotions));
			return;
		}
		
		if (typeof(localStorage) == "undefined" ) {
			trace("Your browser does not support HTML5 localStorage. Try upgrading.");
		} else {
			try {
				emotions = localStorage.getItem("plurkCustoms_emotions");
				try{
					emotions = JSON.parse(emotions);
					bufferedEmotions = arrayClone(fixEmotionsStructure(emotions));
					if(typeof emotions[0].url != 'undefined') return callback(arrayClone(bufferedEmotions));
				}catch(e) {}
				
			} catch (e) {
				trace("cannot load emotions from localstorage");
			}
		}
		

		//Old way load from bookmark
		chrome.bookmarks.search("plurkCustoms_data", function(bookmark){
			bookmark = (bookmark.length) ? bookmark[0] : null;
			
			console.log('bookmark loaded from plurkCustoms_data');
			if(bookmark){
				try{
					var bookmark = $.parseJSON(urlDecode(bookmark.url).toString().replace("http://plurkcustoms/?data=", "") )
					bufferedEmotions = arrayClone(fixEmotionsStructure(bookmark));
					callback(bufferedEmotions);
				}catch(e){
					chrome.tabs.getSelected(null, function(tab) {
						alert("糟糕！圖庫已經損毀無法載入")
					})
					bufferedEmotions = [];
					callback(arrayClone([]));
				}
			} else callback(arrayClone([]));
		})
	}
	
	function arrayClone(arr){
		if(typeof arr == 'object') return arr.slice(0);
		else return arr;
	}
	
	function saveEmotions(emotions, type, callback){
		var plurkCustoms;
		
		loadEmotions( function(bookmark){

			try{
				
				stored_emotions = {};
				original_emotions = {};
				
				if(bookmark){
					original_emotions = arrayClone(bookmark);
					stored_emotions = arrayClone(bookmark);
				}
			
				function resolveConflict(keyword, emotions){	// name => name_1
					var maxId = 0;
					if(keyword.match(/(.+)_(\d+)$/)) keyword = keyword.match(/(.+)_(\d+)$/)[1];
					for(var e in emotions){
						if(emotions[e].keyword.indexOf(keyword) == 0){
							id = emotions[e].keyword.replace(keyword, '').match(/_(\d+)$/);
							if(id && id[1] > maxId){
								maxId = parseInt(id[1]);
							}
						}
					}
					console.log("conflict keyword resolved as " + keyword + "_" + (maxId + 1));
					return keyword + "_" + (maxId + 1);
				}
				

			
				if(type == "merge" || type == "onlineMerge"){
				
					//merge	
					if(type == "onlineMerge") for(var s in stored_emotions){  stored_emotions[s].alive = false;  }
					
					for(var e in emotions){
						var exist = false;
											
						for(var s in stored_emotions){ 
						
		
							//相同名稱衝突
							if(emotions[e].keyword == stored_emotions[s].keyword){ //conflict
								exist = true; 
								if(emotions[e].url == stored_emotions[s].url){	// 完全符合
									stored_emotions[s] = emotions[e];
									if(type == "onlineMerge") stored_emotions[s].alive = true; // 標記為在線上	
									else stored_emotions[s].alive = (typeof emotions[e].alive == 'undefined') ? stored_emotions[s].alive : emotions[e].alive;
								}else{	// 撞名的不同圖片
									console.log('find conflict emotion:' + emotions[e].keyword );
									emotions[e].keyword = resolveConflict(emotions[e].keyword, stored_emotions);
									emotions[e].alive = false; 
									stored_emotions.push(emotions[e]);
									
								}
								break;
							} 
							
							//不撞名的相同圖片
							if(emotions[e].url == stored_emotions[s].url){ 
								stored_emotions[s].alive = false;
								exist = true;
								break; 
							}
							
						}
						if(exist) continue;
						
						
						// new added
						console.log('new emotion merged:' + emotions[e].keyword );
						if(type == "onlineMerge") emotions[e].alive = true; 
						else emotions[e].alive = false; 
						stored_emotions.push(emotions[e]);
					}
				}else{ // type == replace
					stored_emotions = emotions;
				}
				function trim(str){ return str.replace(/^\s*/ig, '').replace(/\s*$/ig, '').replace(/[\n\r]*$/ig, '').replace(/^[\n\r]*$/ig, '');}
				
				
				//update
				
				//resolveConflict
				for(var s1 = 0 ; s1 < stored_emotions.length; s1++){
					for(var s2 = 0 ; s2 < stored_emotions.length; s2++){
					
						if(s2 <= s1) continue;
						
						//相同圖片
						if(stored_emotions[s1].url == stored_emotions[s2].url){
							stored_emotions.splice(s2, 1); 
							s1--; break;
						}
						//相同名稱
						if(stored_emotions[s1].keyword == stored_emotions[s2].keyword){ 
							stored_emotions[s1].keyword = resolveConflict(stored_emotions[s1].keyword, stored_emotions);
							stored_emotions[s1].alive = false;
							continue;
						}
						
					} 
				} 
				

				//SORT
				stored_emotions.sort(function(a, b){
					return (a.keyword > b.keyword) ? 1 : -1;
				});
				
				//Save to localstorage
				if (typeof(localStorage) == "undefined" ) {
					trace("Your browser does not support HTML5 localStorage. Try upgrading.");
				} else {
					try {
						localStorage.setItem("plurkCustoms_emotions", JSON.stringify(stored_emotions)); //saves to the database, “key”, “value”
					} catch (e) {
						if (e == QUOTA_EXCEEDED_ERR) {
							trace("Quota exceeded!"); // data wasn’t successfully saved due to quota exceed so throw an error
						}else{
							trace("無法儲存表情至 local storage")
						}
					}
				}
				bufferedEmotions = arrayClone(fixEmotionsStructure(stored_emotions));
				callback(arrayClone(stored_emotions));
				
				/*
				var old_url = 'http://plurkCustoms/?data=' + urlEncode($.toJSON(original_emotions));
				var new_url = 'http://plurkCustoms/?data=' + urlEncode($.toJSON(stored_emotions));

				
				if(old_url == new_url){
					callback(arrayClone(stored_emotions));
				} else{
					chrome.bookmarks.search("plurkCustoms_data", function(bookmark){

						bookmark = (bookmark.length) ? bookmark[0] : null;
						if(!bookmark) {
							chrome.bookmarks.getTree(function(nodes){
								var id = nodes[0].children[1].id;
								chrome.bookmarks.create({parentId: id, title: 'plurkCustoms_data' , url: new_url }, function(bookmark){
									console.log("Bookmark created");
									ufferedBookmark = arrayClone(stored_emotions);
									callback(arrayClone(stored_emotions));
								});							
							});
						}
						else chrome.bookmarks.update(bookmark.id, {url: new_url }, function(bookmark){
							console.log("Bookmark updated");
							console.log('bookmark saved to buffer');
							bufferedEmotions = arrayClone(stored_emotions);
							callback(arrayClone(stored_emotions));
						});
					})
		
				}*/
				
			}catch(e){
				trace(e);
			}
				
		});	//End loadEmotions()
	}	//End saveEmotions
	
</script>