{
   "background_page": "background.html",
   "content_scripts": [ {
      "css": [ "emotion_selector.css" ],
      "js": [ 
	"languages.js", 
	"jquery.min.js", 
	"jquery.livequery.js", 
	"jquery.event-filter.min.js", 
	"js/md5.js", 
	"jquery.draggable.js", 
	"content-script.js", 
	"gallery_ui.js", 
	"muteAll.js", 
	"fansManager.js" 
      ],
      "matches": [ "http://www.plurk.com/*", "https://www.plurk.com/*" ]
   } ],
   "description": "\u60A8\u9084\u5728\u70BA\u4E86\u81EA\u8A02\u8868\u60C5\u7A7A\u9593\u4E0D\u5920\u7528\u800C\u7169\u60F1\u55CE\uFF1F\u81EA\u8A02\u8868\u60C5\u5716\u5EAB\u53EF\u4EE5\u5E6B\u52A9\u60A8\u8F15\u9B06\u8490\u96C6\u8868\u60C5\u7B26\u865F\u3001\u65B9\u4FBF\u4F7F\u7528\u8207\u7BA1\u7406\u4E26\u652F\u63F4Google\u5E33\u6236\u540C\u6B65\u3002\u6B64\u5F8C\u70BA\u4E86\u4FDD\u6301\u8868\u60C5\u7B26\u865F\u4F7F\u7528\u7684\u81EA\u7531\u5EA6\uFF0C\u7A0B\u5F0F\u6703\u81EA\u52D5\u589E\u522A\u60A8\u539F\u6709\u7684\u81EA\u8A02\u8868\u60C5\u3002",
   "icons": {
      "128": "gallery_128.png",
      "16": "gallery_128.png"
   },
   "name": "PlurkCustoms \u81EA\u8A02\u8868\u60C5\u5716\u5EAB",
   "permissions": [ "http://*.plurk.com/*", "https://*.plurk.com/*", "bookmarks", "contextMenus", "tabs" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.6.7.17"
}
