<html>
<head>
    <title>Stylebot Options</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/modal.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/options.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/tipsy.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/ace_editor.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <!--script type="text/javascript" src="js/libs/keycombo.js"></script>
    <script type="text/javascript" src="js/libs/utils.js"></script>
    <script type="text/javascript" src="js/libs/css-utils.js"></script>
    <script type="text/javascript" src="js/libs/modalbox.js"></script>
    <script type="text/javascript" src="js/libs/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/libs/parser.js"></script>
    <script type="text/javascript" src="js/libs/ace.js"></script>
    <script type="text/javascript" src="js/libs/mode-css.js"></script>
    <script type="text/javascript" src="js/libs/theme-dawn.js"></script-->
</head>

<body>
<div id="wrap">
    <div id="tabMenu">
        <h1>Stylebot Options</h1>
        <ul class="menu">
            <li><a href="#basics">Basics</a></li>
            <li><a href="#styles-container">Styles</a></li>
            <li><a href="#backup">Backup and Sync</a></li>
        </ul>
        <div class='separator'></div>
        <div id="footer">
            If you like Stylebot, please <a target='_blank' href="http://pledgie.com/campaigns/14409">donate</a><br><br>
            Share your styles on <a target='_blank' href="http://stylebot.me">Stylebot Social</a><br>
            Report an <a target='_blank' href="http://github.com/ankit/stylebot/issues">issue</a><br>
            Follow <a target='_blank' href="http://twitter.com/stylebot">@stylebot</a>
        </div>
    </div>
    <div id="options">
        <div id="basics">
            <h2>Basics</h2>
            <div class="option-section">
                <h3>Browser UI</h3>
                <div class="option-subsection">
                    <div>
                        <label>
                            <input type="checkbox" name="contextMenu" />
                            <span class="option-field">Show Right Click Menu</span>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" name="showPageAction" onclick="togglePageAction();" />
                            <span class="option-field">Show <img src='images/css.png' style='margin-bottom: -6px;' /> Icon in Omnibar</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="option-section">
                <h3>Accessibility</h3>
                <div class="option-subsection">
                    <div>
                        <label>
                            <input type="checkbox" name="useShortcutKey" />
                            <span class="option-field">Enable Shortcut Key to launch Stylebot</span>
                        </label>
                    </div>
                    <div>
                        <span class="option-field">Shortcut Key Combo:</span>
                        <div class='option-value'>
                            <select name="shortcutMetaKey">
                                <option value="ctrl">Ctrl</option>
                                <option value="shift">Shift</option>
                                <option value="alt">Alt</option>
                                <option value="none">None</option>
                            </select>
                            + <input type="text" name="shortcutKeyCharacter" value="e" size="1" />
                            <!-- Hidden field to store keycode value -->
                            <input type="hidden" name="shortcutKey" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-section">
                <h3>Default Editing Mode</h3>
                <div class="option-subsection">
                    <label><input type="radio" name="mode" value="Basic" /> Basic </label>
                    <br>
                    <label><input type="radio" name="mode" value="Advanced" /> Advanced </label>
                    <br>
                    <label><input type="radio" name="mode" value="Edit CSS" /> Edit CSS </label>
                </div>
            </div>
            <div class="option-section">
                <h3>Stylebot Panel</h3>
                <div class="option-subsection">
                    <label>
                        <input type="checkbox" name="livePreviewColorPicker" />
                        <span class="option-field">Enable Live Preview in Color Picker</span>
                    </label>
                </div>
            </div>
        </div>
        <div id="styles-container">
            <h2>Styles</h2>
            <div class="option-section">
                <h3>Global Stylesheet</h3>
                <div class="option-subsection">
                    <button onclick="editGlobalStylesheet();">Edit Global Stylesheet</button>
                    <button onclick="toggleGlobalStylesheet();" id="global-stylesheet-button">Enable Global Stylesheet</button>
                </div>
            </div>
            <div class="option-section">
                <h3>Search</h3>
                <div class="option-subsection">
                    <input type="search" id="style-search-field" incremental placeholder="Type URL to search..."/>
                </div>
            </div>
            <div class="option-section">
                <h3>Styles <span id='style-count-container'>(<span id='style-count'>0</span>)</span></h3>
                <div class="option-subsection">
                    <button onclick="addStyle();">Add a new style...</button>
                    <button onclick="enableAllStyles();">Enable all</button>
                    <button onclick="disableAllStyles();">Disable all</button>
                    <div id="styles">
                    </div>
                </div>
            </div>
        </div>
        <div id="backup">
            <h2>Backup and Sync</h2>
            <div class="option-section">
                <h3>Backup</h3>
                <div class='option-subsection'>
                        <button onclick="showExportPopup();">Export Styles...</button>
                        <button onclick="showImportPopup();">Import Styles...</button>
                 </div>
            </div>
            <div class="option-section" id="sync">
                <h3>Sync <span class='alert'>experimental</span></h3>
                <div class='option-subsection'>
                    Sync your styles across multiple computers.
                    <br>
                    Requires <a href="http://www.google.com/support/chrome/bin/answer.py?answer=185277" target='_blank'>Bookmark Sync</a>.
                    <br>
                    <div style='margin-top:18px'>
                        <button onclick="toggleSyncing();" id="sync-button">Enable Sync</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>