.simpleoverlay {
  background: url(chrome-extension://__MSG_@@extension_id__/images/tweed.png);
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999; }

.plurk:not(:hover):not(.plurk_box) .tr_info {
  display: none !important; }

.plurk .tr_info a {
  margin-right: 8px; }

.plurk .tr_info a.posted {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

.plurk .tr_info a.likes {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

.plurk .tr_info a.replurk {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

#main_poster .icons_holder .addEmoticons {
  background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
  background-size: 120%;
  cursor: pointer;
  display: inline-block;
  margin: 5px 6px 0 0;
  width: 26px;
  height: 26px; }

.mini_form .icons_holder .addEmoticons, .mini_form .icons_holder .busy, .mini_form .icons_holder .gallery, .mini_form .icons_holder .downloadEmoticons {
  background-size: 19px !important;
  cursor: pointer;
  display: inline-block;
  margin: 2px 6px 0 0;
  width: 19px;
  height: 19px; }

#main_poster .icons_holder .addEmoticons, #main_poster .icons_holder .busy, #main_poster .icons_holder .gallery, #main_poster .icons_holder .downloadEmoticons {
  background-size: 120% !important;
  display: inline-block;
  cursor: pointer;
  margin: 5px 6px 0 0;
  width: 26px;
  height: 26px; }

#main_poster .addEmoticons, .mini_form .addEmoticons {
  background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center; }
#main_poster .busy, .mini_form .busy {
  background: url(chrome-extension://__MSG_@@extension_id__/images/x-mark-3-32.png) no-repeat center center; }
#main_poster .gallery, .mini_form .gallery {
  background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center; }
#main_poster .downloadEmoticons, .mini_form .downloadEmoticons {
  background: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-32.png) no-repeat center center; }

#emoticons_tabs ul li {
  cursor: pointer; }
  #emoticons_tabs ul li.gallery a {
    background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center; }
  #emoticons_tabs ul li.backup a {
    background: url(chrome-extension://__MSG_@@extension_id__/images/data-backup-32.png) no-repeat center center; }
  #emoticons_tabs ul li.setting a {
    background: url(chrome-extension://__MSG_@@extension_id__/images/gear-2-32.png) no-repeat center center; }
  #emoticons_tabs ul li a {
    background-size: 20px !important;
    display: inline-block;
    width: 20px;
    height: 20px; }

#emoticon_selecter {
  padding-bottom: 0px; }
  #emoticon_selecter .down_arrow {
    display: none; }

.comingsoon {
  background: url(chrome-extension://__MSG_@@extension_id__/images/soonsoon.jpeg) no-repeat center center;
  background-size: 200px;
  height: 200px; 
  margin: 40px 0;
}
