
.simpleoverlay{
background: url(chrome-extension://__MSG_@@extension_id__/images/tweed.png);
opacity: 0.5;
position:fixed;
top:0; right:0; bottom:0; left:0;
z-index : 9999;
}
.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
margin-right: 8px;
}
.plurk .tr_info a.posted{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}
.plurk .tr_info a.likes{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}
.plurk .tr_info a.replurk{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}

#main_poster .icons_holder .addEmoticons {
background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
background-size: 120%;
cursor: pointer;
display: inline-block;
margin:5px 6px 0 0;
width: 26px; height: 26px;
}

%smallIcon{
	background-size: 19px !important;
	cursor: pointer;
	display: inline-block;
	margin:2px 6px 0 0;
	width: 19px; height: 19px;
}

%largeIcon{
	background-size: 120% !important;
	display: inline-block;
	cursor: pointer;
	margin:5px 6px 0 0;
	width: 26px; height: 26px;
}


#main_poster , .mini_form {
	.addEmoticons{
		background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
	}
	.busy{
		background: url(chrome-extension://__MSG_@@extension_id__/images/x-mark-3-32.png) no-repeat center center;
	}
	.gallery{
		background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
	}
	.downloadEmoticons{
		background: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-32.png) no-repeat center center;
	}
}

.mini_form .icons_holder{
	.addEmoticons, .busy, .gallery, .downloadEmoticons{
		@extend %smallIcon;
	}
}
#main_poster .icons_holder{
	.addEmoticons, .busy, .gallery, .downloadEmoticons{
		@extend %largeIcon;
	}
}

#emoticons_tabs{
	ul li {
		cursor: pointer;
		&.gallery a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
		}
		&.backup a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/data-backup-32.png) no-repeat center center;
		}
		&.setting a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/gear-2-32.png) no-repeat center center;
		}
		a{
			background-size: 20px !important;
			display: inline-block;
			width: 20px; height: 20px;
		}
	}
}

#emoticon_selecter{
	padding-bottom: 0px;
	.down_arrow{display: none;}
}

.comingsoon{
	background: url(chrome-extension://__MSG_@@extension_id__/images/soonsoon.jpeg);
	background-size: cover;
	height: 300px;

}