.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
    margin-right: 8px;
}
.plurk .tr_info a.posted{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.likes{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.replurk{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.addEmoticons {
    display: inline-block;
    width: 26px; height: 26px;
    cursor: pointer;
    float:left;
    background: url(http://www.iconsdb.com/icons/download/1BB438/plus-4-32.png) no-repeat center center;
    background-size: 120%;
    margin:5px 6px 0 0;
}
.addEmoticons.small{
    background: url(http://www.iconsdb.com/icons/download/1BB438/plus-4-32.png) no-repeat center center;
    background-size: cover;
    width: 19px; height: 19px;
    margin:2px 6px 0 0;
}

.downloadEmoticons {
    display: inline-block;
    width: 26px; height: 26px;
    cursor: pointer;
    float:left;
    background: url(http://www.iconsdb.com/icons/download/ff6633/arrow-242-32.png) no-repeat center center;
    background-size: 120%;
    margin:5px 6px 0 0;
}