@charset "UTF-8";
.simpleoverlay {
  background: url(chrome-extension://__MSG_@@extension_id__/images/tweed.png);
  opacity: 0.5;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999; }

.plurk:not(:hover):not(.plurk_box) .tr_info {
  display: none !important; }

.plurk .tr_info a {
  margin-right: 8px; }

.plurk .tr_info a.posted {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

.plurk .tr_info a.likes {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

.plurk .tr_info a.replurk {
  display: inline-block;
  background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
  background-size: 12px;
  padding-left: 16px; }

.mini_form .icons_holder .shortcut {
  background-size: 19px !important;
  cursor: pointer;
  display: inline-block;
  margin: 2px 6px 0 0;
  width: 19px;
  height: 19px; }

#main_poster .icons_holder .shortcut {
  background-size: 120% !important;
  display: inline-block;
  cursor: pointer;
  margin: 5px 6px 0 0;
  width: 32px;
  height: 32px;
  font-size: 30px; }

#emoticon_holder_super_parent #emoticon_pages_parent {
  margin: 5px 44px; }

.off_tab.timeMachine {
  vertical-align: middle;
  font-size: 1em;
  text-decoration: none !important;
  text-align: center; }
  .off_tab.timeMachine:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }
  .off_tab.timeMachine:before {
    margin-right: .31em; }

#main_poster .addEmoticons, .mini_form .addEmoticons {
  color: #3CB371;
  vertical-align: middle;
  font-size: 19px;
  text-decoration: none !important;
  text-align: center; }
  #main_poster .addEmoticons:before, .mini_form .addEmoticons:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }
#main_poster .busy, .mini_form .busy {
  color: #B22222;
  vertical-align: middle;
  font-size: 19px;
  text-decoration: none !important;
  text-align: center; }
  #main_poster .busy:before, .mini_form .busy:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }
#main_poster .gallery, .mini_form .gallery {
  color: #D32A40;
  vertical-align: middle;
  font-size: 19px;
  text-decoration: none !important;
  text-align: center; }
  #main_poster .gallery:before, .mini_form .gallery:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }
#main_poster .downloadEmoticons, .mini_form .downloadEmoticons {
  color: #FF6633;
  vertical-align: middle;
  font-size: 18px;
  text-decoration: none !important;
  text-align: center; }
  #main_poster .downloadEmoticons:before, .mini_form .downloadEmoticons:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }
#main_poster .setting, .mini_form .setting {
  color: #4682B4;
  vertical-align: middle;
  font-size: 19px;
  text-decoration: none !important;
  text-align: center; }
  #main_poster .setting:before, .mini_form .setting:before {
    content: "";
    font-family: "pcustoms-icon";
    vertical-align: inherit; }

#main_poster .plurkcustoms_shortcut a {
  line-height: 32px; }

#emoticons_tabs ul li {
  cursor: pointer;
  vertical-align: bottom; }
  #emoticons_tabs ul li.gallery.local a {
    color: #D32A40;
    vertical-align: middle;
    font-size: 19px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.gallery.local a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li.gallery.online a {
    background: url(chrome-extension://__MSG_@@extension_id__/images/plurk_emo_my.png) no-repeat center center; }
  #emoticons_tabs ul li.gallery.default a {
    background: url(chrome-extension://__MSG_@@extension_id__/images/plurk_emo_extra.png) no-repeat center center; }
  #emoticons_tabs ul li.gallery.favorite a {
    color: #FFA500;
    vertical-align: middle;
    font-size: 19px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.gallery.favorite a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li.gallery.seen a {
    color: #555;
    vertical-align: middle;
    font-size: 15px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.gallery.seen a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li.tools a {
    color: #555;
    vertical-align: middle;
    font-size: 19px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.tools a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li.backup a {
    color: #FF6633;
    vertical-align: middle;
    font-size: 19px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.backup a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li.setting a {
    color: #4682B4;
    vertical-align: middle;
    font-size: 19px;
    text-decoration: none !important;
    text-align: center; }
    #emoticons_tabs ul li.setting a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #emoticons_tabs ul li a {
    background-size: 20px !important;
    display: inline-block;
    min-width: 20px;
    min-height: 20px; }

#emoticon_selecter {
  padding-bottom: 0px; }
  #emoticon_selecter .down_arrow {
    display: none; }
  #emoticon_selecter .comingsoon {
    background: url(chrome-extension://__MSG_@@extension_id__/images/soonsoon.jpeg) no-repeat center center;
    background-size: 160px;
    height: 160px;
    margin: 40px 0; }
  #emoticon_selecter .tabWrapper {
    position: relative; }
    #emoticon_selecter .tabWrapper div {
      margin: 0 auto; }
    #emoticon_selecter .tabWrapper.gallery {
      height: 280px; }
    #emoticon_selecter .tabWrapper.backup .dropZone {
      border: 2px dashed #CCC;
      margin: 10px;
      padding: 10px;
      position: relative;
      height: 230px; }
    #emoticon_selecter .tabWrapper.backup a.icon_export {
      display: block;
      width: auto;
      margin: 8px;
      padding-left: 55px;
      line-height: 48px; }
    #emoticon_selecter .tabWrapper.backup select.method {
      position: absolute;
      right: 10px;
      top: 10px; }
    #emoticon_selecter .tabWrapper.setting {
      width: 440px;
      margin: 20px auto; }
      #emoticon_selecter .tabWrapper.setting div.item.row {
        clear: both;
        padding: 10px 0px;
        color: #555;
        font-weight: bold;
        border-bottom: 1px dashed #EFEFEF; }
        #emoticon_selecter .tabWrapper.setting div.item.row .onoffswitch {
          float: right; }
    #emoticon_selecter .tabWrapper.tools {
      height: 280px; }
      #emoticon_selecter .tabWrapper.tools div.controls {
        width: 440px;
        height: 220px;
        margin: 20px auto; }
        #emoticon_selecter .tabWrapper.tools div.controls div.item {
          cursor: pointer;
          box-shadow: 1px 1px 1px #555;
          display: inline-block;
          margin: 10px 10px;
          outline: 1px solid #ccc;
          background-position: center center;
          background-size: 70px;
          background-repeat: no-repeat;
          width: 90px;
          height: 90px;
          vertical-align: top !important;
          line-height: 1.5 !important; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.audio {
            color: #4682B4;
            vertical-align: middle;
            font-size: 60px;
            text-decoration: none !important;
            text-align: center; }
            #emoticon_selecter .tabWrapper.tools div.controls div.item.audio:before {
              content: "";
              font-family: "pcustoms-icon";
              vertical-align: inherit; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.pack {
            color: #FF6633;
            vertical-align: middle;
            font-size: 60px;
            text-decoration: none !important;
            text-align: center; }
            #emoticon_selecter .tabWrapper.tools div.controls div.item.pack:before {
              content: "";
              font-family: "pcustoms-icon";
              vertical-align: inherit; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.sync {
            color: #2E8B57;
            vertical-align: middle;
            font-size: 60px;
            text-decoration: none !important;
            text-align: center; }
            #emoticon_selecter .tabWrapper.tools div.controls div.item.sync:before {
              content: "";
              font-family: "pcustoms-icon";
              vertical-align: inherit; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.update {
            color: #008080;
            vertical-align: middle;
            font-size: 60px;
            text-decoration: none !important;
            text-align: center; }
            #emoticon_selecter .tabWrapper.tools div.controls div.item.update:before {
              content: "";
              font-family: "pcustoms-icon";
              vertical-align: inherit; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.github {
            color: #555;
            vertical-align: middle;
            font-size: 60px;
            text-decoration: none !important;
            text-align: center; }
            #emoticon_selecter .tabWrapper.tools div.controls div.item.github:before {
              content: "";
              font-family: "pcustoms-icon";
              vertical-align: inherit; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item:not(.none):hover {
            box-shadow: -1px -1px 1px #555;
            position: relative;
            top: 1px;
            left: 1px; }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.none {
            cursor: default;
            -webkit-filter: none;
            box-shadow: none;
            background-color: #ccc;
            background-image: url(chrome-extension://__MSG_@@extension_id__/images/private-128.png); }
          #emoticon_selecter .tabWrapper.tools div.controls div.item.author {
            background-image: url(chrome-extension://__MSG_@@extension_id__/images/avatar.png);
            background-size: 90px; }
  #emoticon_selecter div.filterWrapper {
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    padding: 3px 8px;
    background-color: white;
    border: 1px solid #DDD;
    border-radius: 5px;
    margin-left: 8px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px; }
    #emoticon_selecter div.filterWrapper input {
      border: none; }
  #emoticon_selecter div.tableWrapper {
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 40px;
    right: 0px;
    left: 0px;
    bottom: 0px; }
    #emoticon_selecter div.tableWrapper div.help {
      padding: 0 8px;
      color: #ccc; }
    #emoticon_selecter div.tableWrapper a {
      position: relative; }
      #emoticon_selecter div.tableWrapper a img {
        max-width: 50px;
        max-height: 50px; }
  #emoticon_selecter div.footer {
    margin: 3px 15px;
    color: #777;
    font-size: 12px;
    cursor: default; }
  #emoticon_selecter.pc-gallery #emoticons_scroll_holder {
    display: none; }

#emoticon_selecter_holder {
  width: auto !important; }
  #emoticon_selecter_holder #emoticon_child_container {
    margin: auto; }

.plurk.backup .manager .action {
  display: none; }

.text_holder .backup {
  display: block;
  background-color: #CCFFFF;
  border-radius: 5px;
  padding: 5px; }
  .text_holder .backup .action {
    display: inline-block;
    height: 18px;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 0px -1px;
    padding-left: 18px;
    margin: 3px; }
    .text_holder .backup .action.merge {
      background-image: url(chrome-extension://__MSG_@@extension_id__/images/arrow-42-16.png); }
    .text_holder .backup .action.replace {
      background-image: url(chrome-extension://__MSG_@@extension_id__/images/undo-5-16.png); }
    .text_holder .backup .action.download {
      background-image: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-16.png); }
    .text_holder .backup .action:hover {
      color: #CC3300; }

#filter_tab li.switch.notification {
  cursor: pointer; }
  #filter_tab li.switch.notification a {
    vertical-align: middle;
    font-size: 18px;
    text-decoration: none !important;
    text-align: center;
    line-height: 25px; }
    #filter_tab li.switch.notification a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }
  #filter_tab li.switch.notification.off a {
    vertical-align: middle;
    font-size: 18px;
    text-decoration: none !important;
    text-align: center;
    line-height: 25px; }
    #filter_tab li.switch.notification.off a:before {
      content: "";
      font-family: "pcustoms-icon";
      vertical-align: inherit; }

#emotiland .panel#uploadPanel #emo-add-field2 {
  color: #FFF;
  width: 330px;
  height: 305px;
  text-indent: -99999em;
  overflow: hidden;
  background-position: center;
  background-image: url(chrome-extension://__MSG_@@extension_id__/images/loading-suqare.gif);
  background-repeat: no-repeat; }
  #emotiland .panel#uploadPanel #emo-add-field2 * {
    opacity: 0;
    position: relative;
    top: -4000px; }

html.jailbreaker-agent body > * {
  display: none; }
html.jailbreaker-agent body > .loading-mask {
  background: #D22E3F;
  position: fixed;
  top: 0;
  display: block !important;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: wait; }
html.jailbreaker-agent .sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto; }
html.jailbreaker-agent .sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgba(255, 255, 255, 0.8);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
html.jailbreaker-agent .sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
html.jailbreaker-agent .sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

/*# sourceMappingURL=ui.css.map */
