﻿.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
margin-right: 8px;
}
.plurk .tr_info a.posted i{
	margin-right: .31em;
}

%smallIcon{
	background-size: 19px !important;
	cursor: pointer;
	display: inline-block;
	margin:2px 6px 0 0;
	width: 19px; height: 19px;
}

%largeIcon{
	background-size: 120% !important;
	display: inline-block;
	cursor: pointer;
	margin:5px 6px 0 0;
	width: 32px; height: 32px;
	font-size: 30px;
}
#emoticon_holder_super_parent{
	#emoticon_pages_parent{
		margin: 5px 44px;
	}
}

@mixin pc-icon($code, $size: 1em){
	// overflow: hidden;
	vertical-align: middle;
	font-size: $size;
	text-decoration: none !important;
	text-align: center;
	&:before{
		content: $code;
		font-family: "pcustoms-icon";
		// line-height: inherit;
		vertical-align: inherit;
		// font-size: inherit;
	}
}

.off_tab.timeMachine{
	@include pc-icon("\E80E");
	&:before{
		margin-right: .31em;
	}
}

#main_poster , .mini_form {

	.addEmoticons{
		color: #3CB371;
		@include pc-icon("\E80B", 19px);
	}
	.busy{
		color: #B22222;
		@include pc-icon("\E801", 19px);
	}
	.gallery{
		color: #D32A40;
		@include pc-icon("\E806", 19px);
	}
	.downloadEmoticons{
		color: #FF6633;
		@include pc-icon("\E80A", 18px);
	}
	.setting{
		color: #4682B4;
		@include pc-icon("\E80C", 19px);
	}
}

#main_poster .plurkcustoms_shortcut a{
	line-height: 32px;
}

.mini_form .icons_holder{
	.shortcut{
		@extend %smallIcon;
	}
}
#main_poster .icons_holder{
	.shortcut{
		@extend %largeIcon;
	}
}

#emoticons_tabs{
	ul li {
		cursor: pointer;
		vertical-align: bottom;
		&.gallery.local a{
			color: #D32A40;
			@include pc-icon("\E806", 19px);
		}
		&.gallery.online a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/plurk_emo_my.png) no-repeat center center;
		}
		&.gallery.default a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/plurk_emo_extra.png) no-repeat center center;
		}
		&.gallery.favorite a{
			color: #FFA500;
			@include pc-icon("\E808", 19px);
		}
		&.gallery.seen a{
			color: #555;
			@include pc-icon("\E807", 15px);
		}

		&.tools a{
			color: #555;
			@include pc-icon("\E80D", 19px);
		}
		&.backup a{
			color: #FF6633;
			@include pc-icon("\E809", 19px);
		}
		&.setting a{
			color: #4682B4;
			@include pc-icon("\E80C", 19px);
		}
		a{
			background-size: 20px !important;
			display: inline-block;
			min-width: 20px; min-height: 20px;
		}
	}
}

#emoticon_selecter{
	padding-bottom: 0px;
	.down_arrow{display: none;}

	.comingsoon{
		background: url(chrome-extension://__MSG_@@extension_id__/images/soonsoon.jpeg) no-repeat center center;
		background-size: 160px;
		height: 160px;
		margin: 40px 0;

	}
	.tabWrapper{
		position: relative;
		//height: 100%;
		div{margin: 0 auto;}
		&.gallery{
			height: 280px;
		}
		&.backup{
			.dropZone{
				border:2px dashed #CCC;
				margin:10px;padding:10px;position:relative;
				height: 230px;
			}
			a.icon_export{
				display:block;width:auto;margin:8px;padding-left:55px;line-height:48px;
			}
			select.method{
				position:absolute; right:10px; top:10px;
			}
		}
		&.setting{
			width:440px;
			margin:20px auto;
			div.item.row{
				clear: both;
				padding: 10px 0px;
				color: #555;
				font-weight: bold;
				border-bottom: 1px dashed #EFEFEF;
				.onoffswitch{
					float: right;
				}
			}
		}
		&.tools{
			height: 280px;
			div.controls{
				width:440px;
				height: 220px;
				margin:20px auto;
				div.item{
					cursor: pointer;
					box-shadow: 1px 1px 1px #555;
					display: inline-block;
					margin:10px 10px;
					outline: 1px solid #ccc;
					background-position: center center;
					background-size: 70px;
					background-repeat: no-repeat;
					width: 90px; height: 90px;
					vertical-align: top !important;
					line-height: 1.5 !important;;
					&.audio{
						color: #4682B4;
						@include pc-icon("\E800", 60px);
					}
					&.pack{
						color: #FF6633;
						@include pc-icon("\E809", 60px);
					}
					&.sync{
						color: #2E8B57;
						// @include pc-icon("\E804", 60px);
						@include pc-icon("\E80F", 60px);
					}
					&.update{
						color: #008080;
						@include pc-icon("\E804", 60px);
					}
					&.github{
						color: #555;
						@include pc-icon("\E810", 60px);
					}
					&:not(.none):hover{
						box-shadow: -1px -1px 1px #555;
						position: relative;
						top:1px; left:1px;
					}
					&.none{
						cursor: default;
						-webkit-filter: none;
						box-shadow: none;
						background-color: #ccc;
						background-image: url(chrome-extension://__MSG_@@extension_id__/images/private-128.png);

					}
					&.author{
						background-image: url(chrome-extension://__MSG_@@extension_id__/images/avatar.png);
						background-size: 90px;
					}
				}
			}

		}
	}
	div.filterWrapper{
		position:absolute;
		right:0px;left:0px;top:0px;
		padding : 3px 8px;

		background-color: white;

		border: 1px solid #DDD;
		border-radius: 5px;
		margin-left: 8px;
		margin-right: 15px;
		margin-top: 5px;
		margin-bottom: 5px;
		input{
			border: none;
		}
	}
	div.tableWrapper{
		overflow-x:hidden;
		overflow-y:scroll;
		position:absolute;
		top:40px;right:0px;left:0px;bottom:0px;
		div.help{
			padding:0 8px; 
			color:#ccc;
		}
		a {
			position:relative;
			img{
				max-width: 50px; 
				max-height: 50px;
			}
		}
	}
	div.footer{
		margin:3px 15px;
		color:#777;
		font-size:12px;
		cursor:default;
	}

	&.pc-gallery #emoticons_scroll_holder{ display: none }

}


// 2016-05-26 官方強迫顯示388px
#emoticon_selecter_holder{
	width: auto !important;
	#emoticon_child_container{
		margin: auto;
	}
}


.plurk.backup .manager .action{display:none;}
.text_holder .backup {
	display: block;
	background-color: #CCFFFF;
	border-radius: 5px;
	padding: 5px; 
	.action{
		display: inline-block;
		height: 18px;
		background-repeat: no-repeat;
		background-size: 16px;
		background-position: 0px -1px;
		padding-left: 18px;
		margin:3px;
		&.merge{
			background-image: url(chrome-extension://__MSG_@@extension_id__/images/arrow-42-16.png);
		}
		&.replace{
			background-image: url(chrome-extension://__MSG_@@extension_id__/images/undo-5-16.png);
		}
		&.download{
			background-image: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-16.png);
		}
		&:hover{
			color: #CC3300;
		}
	}
}

#filter_tab li.switch.notification{
	cursor: pointer;
	a{
		@include pc-icon("\E803", 18px);
		line-height: 25px;
	}
	&.off a{
		@include pc-icon("\E802", 18px);
		line-height: 25px;
	}

}
#emotiland .panel#uploadPanel{
	#emo-add-field2{
		color:#FFF;
		width: 330px; height: 305px;
		text-indent: -99999em;
		overflow: hidden;
		background-position: center;
		background-image: url(chrome-extension://__MSG_@@extension_id__/images/loading-suqare.gif); 
		background-repeat: no-repeat;
		*{
			opacity: 0;
			position: relative;
			top:-4000px;
		} 
	}
}

html.jailbreaker-agent{

	body > * {
		display: none;
	}
	body > .loading-mask{
		background: #D22E3F;
		position: fixed;
		top: 0;
		display: block !important;
		height: 100vh;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor:wait;
	}

	.sk-cube-grid {
		width: 60px;
		height: 60px;
		margin: 100px auto;
	}

	.sk-cube-grid .sk-cube {
		width: 33%;
		height: 33%;
		background-color: rgba(255,255,255,.8);
		float: left;
		-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
						animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
	}
	.sk-cube-grid .sk-cube1 {
		-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }
	.sk-cube-grid .sk-cube2 {
		-webkit-animation-delay: 0.3s;
						animation-delay: 0.3s; }
	.sk-cube-grid .sk-cube3 {
		-webkit-animation-delay: 0.4s;
						animation-delay: 0.4s; }
	.sk-cube-grid .sk-cube4 {
		-webkit-animation-delay: 0.1s;
						animation-delay: 0.1s; }
	.sk-cube-grid .sk-cube5 {
		-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }
	.sk-cube-grid .sk-cube6 {
		-webkit-animation-delay: 0.3s;
						animation-delay: 0.3s; }
	.sk-cube-grid .sk-cube7 {
		-webkit-animation-delay: 0s;
						animation-delay: 0s; }
	.sk-cube-grid .sk-cube8 {
		-webkit-animation-delay: 0.1s;
						animation-delay: 0.1s; }
	.sk-cube-grid .sk-cube9 {
		-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }

	@-webkit-keyframes sk-cubeGridScaleDelay {
		0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
							transform: scale3D(1, 1, 1);
		} 35% {
			-webkit-transform: scale3D(0, 0, 1);
							transform: scale3D(0, 0, 1); 
		}
	}

	@keyframes sk-cubeGridScaleDelay {
		0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
							transform: scale3D(1, 1, 1);
		} 35% {
			-webkit-transform: scale3D(0, 0, 1);
							transform: scale3D(0, 0, 1);
		} 
	}
}