﻿<script src="jquery.min.js"></script>
<script src="jquery.json-2.2.min.js"></script>
<script src="js/md5.js"></script>
<script src="js/contextMenu.js"></script>
<script>


	chrome.extension.onRequest.addListener( 
		function(request, sender, sendResponse) { 
			
			/*function doResponse(resp){
				if(chrome.extension.lastError){
					var err = chrome.extension.lastError;
					chrome.extension.lastError = null;
					chrome.tabs.getSelected(null, function(tab) {
						alert(err);
					});
				}
				sendResponse(resp);
			}*/
		

			if(request.saveEmotions){
				var type = request.type ? request.type : 'merge';
				console.log("saveEmotions:" + type);
				saveEmotions(request.emotions, type , function(emotions){
					sendResponse(emotions);
				});
			}
			
			
			if(request.replaceEmotions){
				console.log("replaceEmotions");
				saveEmotions(request.emotions, "replace" , function(emotions){
					sendResponse(emotions);
				});
				
			}
			
			if(request.saveEmotion){
				console.log("save single emotion");
				saveEmotion(request.url, request.keyword, function(emotions){
					console.log("emotion stored");
					sendResponse(emotions);
				});
				
			}
			if(request.deleteEmotion){
				console.log("delete single emotion");
				deleteEmotion(request.keyword, function(emotions){
					console.log("emotion deleted");
					sendResponse(emotions);
				});
				
			}
			if(request.loadEmotions){
				loadEmotions(function(emotions){
					sendResponse(emotions);
				});
			}
			
			if(request.isAlive){
				loadEmotions(function(stored_emotions){
					for(var s in stored_emotions){  
						if(request.keyword == stored_emotions[s].keyword && stored_emotions[s].alive == true){
							sendResponse(true);
							return ;
						}
					 }
					 sendResponse(false);
					 return ;
				});
			}

	});
	
	function saveEmotion(url, keyword, callback){
		loadEmotions(function(emotions){
			var hash_id = url.match(/plurk\.com\/([0-9a-zA-Z]+)/)[1];
			emotion = {keyword: keyword, url: url, hash_id: hash_id, alive: false};
			emotions.push(emotion);
			saveEmotions(emotions, "merge", callback);
		});
	}
	
	function deleteEmotion(keyword, callback){
		loadEmotions(function(emotions){
			var newEmotions = [];
			for(var e in emotions){
				if(emotions[e].keyword != keyword) newEmotions.push(emotions[e]);
			}
			saveEmotions(newEmotions, "replace", callback);
		});
	}
	
	function urlDecode(str){
	    str=str.replace(new RegExp('\\+','g'),' ');
	    return unescape(str);
	}
	function urlEncode(str){
	    str=escape(str);
	    str=str.replace(new RegExp('\\+','g'),'%2B');
	    return str.replace(new RegExp('%20','g'),'+');
	}
	
	var bufferedBookmark;
	
	chrome.tabs.onRemoved.addListener(function(windowId) {
		bufferedBookmark = null;
	});
	
	
	
	function loadEmotions(callback){
		var plurkCustoms;
		
		if(bufferedBookmark){
			console.log('bookmark loaded from buffer');
			callback(arrayClone(bufferedBookmark));
			return;
		}
		
		chrome.bookmarks.search("plurkCustoms_data", function(bookmark){
			bookmark = (bookmark.length) ? bookmark[0] : null;
			
			console.log('bookmark loaded from plurkCustoms_data');
			if(bookmark){
				try{
					var bookmark = $.parseJSON(urlDecode(bookmark.url).toString().replace("http://plurkcustoms/?data=", "") )
					bufferedBookmark = arrayClone(bookmark);
					callback(arrayClone(bufferedBookmark));
				}catch(e){
					chrome.tabs.getSelected(null, function(tab) {
						alert("糟糕！圖庫已經損毀無法載入")
					})
					bufferedBookmark = [];
					callback([]);
				}
			}else callback([]);
		})
	}
	
	function arrayClone(arr){
		if(typeof arr == 'object') return arr.slice(0);
		else return arr;
	}
	
	function saveEmotions(emotions, type, callback){
		var plurkCustoms;
		
		loadEmotions( function(bookmark){

		try{
			
			stored_emotions = {};
			original_emotions = {};
			
			if(bookmark){
				original_emotions = arrayClone(bookmark);
				stored_emotions = arrayClone(bookmark);
			}

		//	for(var e in emotions){  emotions[e].alive = false;  }

		
			function resolveConflict(keyword, emotions){	// name => name_1
				var maxId = 0;
				if(keyword.match(/(.+)_(\d+)$/)) keyword = keyword.match(/(.+)_(\d+)$/)[1];
				for(var e in emotions){
					if(emotions[e].keyword.indexOf(keyword) == 0){
						id = emotions[e].keyword.replace(keyword, '').match(/_(\d+)$/);
						if(id && id[1] > maxId){
							maxId = parseInt(id[1]);
						}
					}
				}
				console.log("conflict keyword resolved as " + keyword + "_" + (maxId + 1));
				return keyword + "_" + (maxId + 1);
			}
			

		
			if(type == "merge" || type == "onlineMerge"){
				//merge
				
				if(type == "onlineMerge") for(var s in stored_emotions){  stored_emotions[s].alive = false;  }
				
				for(var e in emotions){
					var exist = false;
					
					//stored_emotionsp[e].alive = (typeof emotions[e].alive == 'undefined') ? false : emotions[e].alive;
					
					for(var s in stored_emotions){ 
					
	
						//相同名稱衝突
						if(emotions[e].keyword == stored_emotions[s].keyword){ //conflict
							exist = true; 
							if(emotions[e].url == stored_emotions[s].url){	// 完全符合
								stored_emotions[s] = emotions[e];
								if(type == "onlineMerge") stored_emotions[s].alive = true; // 標記為在線上	
								else stored_emotions[s].alive = (typeof emotions[e].alive == 'undefined') ? stored_emotions[s].alive : emotions[e].alive;
							}else{	// 撞名的不同圖片
								console.log('find conflict emotion:' + emotions[e].keyword );
								emotions[e].keyword = resolveConflict(emotions[e].keyword, stored_emotions);
								emotions[e].alive = false; 
								stored_emotions.push(emotions[e]);
								
							}
							break;
						} 
						
						//不撞名的相同圖片
						if(emotions[e].url == stored_emotions[s].url){ 
							stored_emotions[s].alive = false;
							exist = true;
							break; 
						}
						
					}
					if(exist) continue;
					
					
					// new added
					console.log('new emotion merged:' + emotions[e].keyword );
					emotions[e].alive = false; 
					stored_emotions.push(emotions[e]);
				}
			}else{ // type == replace
				stored_emotions = emotions;
			}
			function trim(str){ return str.replace(/^\s*/ig, '').replace(/\s*$/ig, '').replace(/[\n\r]*$/ig, '').replace(/^[\n\r]*$/ig, '');}
			//update
			
			//resolveConflict
			for(var s1 = 0 ; s1 < stored_emotions.length; s1++){
				for(var s2 = 0 ; s2 < stored_emotions.length; s2++){
				
					if(s2 <= s1) continue;
					
					//相同圖片
					if(stored_emotions[s1].url == stored_emotions[s2].url){
						stored_emotions.splice(s2, 1); 
						s1--; break;
					}
					//相同名稱
					if(stored_emotions[s1].keyword == stored_emotions[s2].keyword){ 
						stored_emotions[s1].keyword = resolveConflict(stored_emotions[s1].keyword, stored_emotions);
						stored_emotions[s1].alive = false;
						continue;
					}
					
				} 
			} 
			

			//SORT
			stored_emotions.sort(function(a, b){
				return (a.keyword > b.keyword) ? 1 : -1;
			});
			
			
			var old_url = 'http://plurkCustoms/?data=' + urlEncode($.toJSON(original_emotions));
			var new_url = 'http://plurkCustoms/?data=' + urlEncode($.toJSON(stored_emotions));

			
			if(old_url == new_url){
				callback(arrayClone(stored_emotions));
			} else{
				
				chrome.bookmarks.search("plurkCustoms_data", function(bookmark){

					bookmark = (bookmark.length) ? bookmark[0] : null;
					if(!bookmark) {
						chrome.bookmarks.getTree(function(nodes){
							var id = nodes[0].children[1].id;
							chrome.bookmarks.create({parentId: id, title: 'plurkCustoms_data' , url: new_url }, function(bookmark){
								console.log("Bookmark created");
								ufferedBookmark = arrayClone(stored_emotions);
								callback(arrayClone(stored_emotions));
							});							
						});
					}
					else chrome.bookmarks.update(bookmark.id, {url: new_url }, function(bookmark){
						console.log("Bookmark updated");
						console.log('bookmark saved to buffer');
						bufferedBookmark = arrayClone(stored_emotions);
						callback(arrayClone(stored_emotions));
					});
				})
	
			}
			
			}catch(e){
				chrome.tabs.getSelected(null, function(tab) {
					alert(e)
				})
			}
			
		});
	}	//End saveEmotions
	
</script>