@font-face {
  font-family: 'pcustoms-icon';
  src: url('../font/pcustoms-icon.eot?95373046');
  src: url('../font/pcustoms-icon.eot?95373046#iefix') format('embedded-opentype'),
       url('../font/pcustoms-icon.woff2?95373046') format('woff2'),
       url('../font/pcustoms-icon.woff?95373046') format('woff'),
       url('../font/pcustoms-icon.ttf?95373046') format('truetype'),
       url('../font/pcustoms-icon.svg?95373046#pcustoms-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pcustoms-icon';
    src: url('../font/pcustoms-icon.svg?95373046#pcustoms-icon') format('svg');
  }
}
*/
 
 [class^="icon-pc-"]:before, [class*=" icon-pc-"]:before {
  font-family: "pcustoms-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-pc-note:before { content: '\e800'; } /* '' */
.icon-pc-cancel:before { content: '\e801'; } /* '' */
.icon-pc-volume-off:before { content: '\e802'; } /* '' */
.icon-pc-volume-on:before { content: '\e803'; } /* '' */
.icon-pc-sync:before { content: '\e804'; } /* '' */
.icon-pc-eye:before { content: '\e805'; } /* '' */
.icon-pc-pcustom:before { content: '\e806'; } /* '' */
.icon-pc-horuseye:before { content: '\e807'; } /* '' */
.icon-pc-star:before { content: '\e808'; } /* '' */
.icon-pc-database:before { content: '\e809'; } /* '' */
.icon-pc-download:before { content: '\e80a'; } /* '' */
.icon-pc-plus:before { content: '\e80b'; } /* '' */
.icon-pc-cog:before { content: '\e80c'; } /* '' */
.icon-pc-wrench:before { content: '\e80d'; } /* '' */
.icon-pc-timemachine:before { content: '\e80e'; } /* '' */
.icon-pc-copy:before { content: '\e80f'; } /* '' */
.icon-pc-github:before { content: '\e810'; } /* '' */