
.icon-pc-note:before { content: '\e800'; } /* '' */
.icon-pc-cancel:before { content: '\e801'; } /* '' */
.icon-pc-volume-off:before { content: '\e802'; } /* '' */
.icon-pc-volume-on:before { content: '\e803'; } /* '' */
.icon-pc-sync:before { content: '\e804'; } /* '' */
.icon-pc-eye:before { content: '\e805'; } /* '' */
.icon-pc-pcustom:before { content: '\e806'; } /* '' */
.icon-pc-horuseye:before { content: '\e807'; } /* '' */
.icon-pc-star:before { content: '\e808'; } /* '' */
.icon-pc-database:before { content: '\e809'; } /* '' */
.icon-pc-download:before { content: '\e80a'; } /* '' */
.icon-pc-plus:before { content: '\e80b'; } /* '' */
.icon-pc-cog:before { content: '\e80c'; } /* '' */
.icon-pc-wrench:before { content: '\e80d'; } /* '' */
.icon-pc-timemachine:before { content: '\e80e'; } /* '' */
.icon-pc-copy:before { content: '\e80f'; } /* '' */
.icon-pc-github:before { content: '\e810'; } /* '' */
.icon-pc-clock:before { content: '\e811'; } /* '' */
.icon-pc-backup:before { content: '\e812'; } /* '' */
.icon-pc-pack:before { content: '\e813'; } /* '' */
.icon-pc-disk:before { content: '\e814'; } /* '' */