.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
    margin-right: 8px;
}
.plurk .tr_info a.posted{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.likes{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.replurk{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}