﻿{
   "background_page": "background.html",
   "content_scripts": [ {
      "js": [ "jquery.min.js", "jquery.livequery.js","jquery.event-filter.min.js", "js/md5.js", "jquery.draggable.js", "content-script.js", "muteAll.js", "fansManager.js"],
      "css": [ "emotion_selector.css"],
      "matches": [ "http://www.plurk.com/*", "https://www.plurk.com/*" ]
   } ],
   "description": "您還在為了自訂表情空間不夠用而煩惱嗎？自訂表情圖庫可以幫助您輕鬆蒐集表情符號、方便使用與管理並支援Google帳戶同步。此後為了保持表情符號使用的自由度，程式會自動增刪您原有的自訂表情。",
   "icons": {
      "128": "gallery_128.png",
      "16": "add16.gif"
   },
   "name": "PlurkCustoms 自訂表情圖庫",
   "permissions": [ "http://*.plurk.com/*", "https://*.plurk.com/*" , "bookmarks", "contextMenus", "tabs"],
   "version": "1.5.2.20"
}
