{
  "name": "pcustoms-icon",
  "css_prefix_text": "icon-pc-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "sync",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "frauy9fser6zk9n5ih3rdpz7zzfjbrvu",
      "css": "eye",
      "code": 59397,
      "src": "modernpics"
    },
    {
      "uid": "419c538b13ec35c6526a12dcaeb14d1d",
      "css": "pcustom",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.8 439.5C493.8 449.1 486.9 457.7 477.4 458.8L165.8 493.6C156.3 494.6 147.7 487.7 146.6 478.2L111.8 166.6C110.7 157.1 117.6 148.5 127.2 147.4L438.7 112.6C448.3 111.5 456.9 118.4 458 128L492.8 439.5ZM473.7 870.3C473.7 879.8 465.9 887.5 456.4 887.5H145.4C135.8 887.5 128.1 879.8 128.1 870.3V559.2C128.1 549.7 135.9 542 145.4 542H456.4C465.9 542 473.7 549.7 473.7 559.2V870.3ZM888.3 870.3C888.3 879.8 880.6 887.5 871 887.5H560.1C550.5 887.5 542.8 879.8 542.8 870.3V559.2C542.8 549.7 550.5 542 560.1 542H871C880.6 542 888.3 549.7 888.3 559.2V870.3ZM888.3 458.6C888.3 468.1 880.6 475.8 871 475.8H560.1C550.5 475.8 542.8 468.1 542.8 458.6V147.6C542.8 138 550.5 130.3 560.1 130.3H871C880.6 130.3 888.3 138 888.3 147.6V458.6Z",
        "width": 1000
      },
      "search": [
        "pcustom"
      ]
    },
    {
      "uid": "4aaca0aaf693e771b8703a495c106019",
      "css": "horuseye",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.9 967.3C964.2 962.3 964 936.4 964.5 909.6 965.7 847.7 971.5 818.7 1016 650 1035.9 574.7 1037.9 523.4 1021.3 515.8 1006.4 509 991 517.5 966.7 546 889.8 635.8 768.8 743.3 673.2 806.9 468.8 942.8 251.5 991.8 123 931.1 28.3 886.4-18.9 772.5 15.1 670.5 47.5 573.3 173.6 537.2 246.8 604.2 283.4 637.6 274.4 696.5 229.4 718.9 193.1 737 147.1 699.9 159.3 662.2 163.6 649 162.9 648.6 145.9 654 46.6 686 67.7 831.1 177.4 870.6 304.1 916.3 503.5 853.1 703 703.9 782.1 644.7 877.3 546.5 866.3 535.5 863 532.2 818.4 533.1 776 537.2 651.5 549.1 502.8 524.9 328 464 305.4 456.1 273.1 444.9 256 439 219.3 426.3 150.5 408.8 103 400.2 84.3 396.7 67 393.5 64.5 392.9L59.9 391.9 60.5 348.6 61 305.4 78 301.5C145 286.2 257.5 258 350 233.3 556.7 178.2 578.6 172.8 621 166 766.1 142.7 845.4 157.2 1148.6 262.6 1205.6 282.4 1268.9 287.4 1324.1 276.3 1336.8 273.8 1351.1 272 1355.9 272.4L1364.7 273 1383.2 314C1393.4 336.6 1401.8 355.5 1401.9 356.1 1402 356.7 1389.6 358.8 1374.5 360.8 1257.8 375.7 1191.4 402.6 1153.8 450.3 1125.7 485.8 1118.4 501.6 1112.8 538.4 1104.1 595.1 1117.2 615.4 1180.4 643.1 1196.7 650.2 1196.7 650.4 1183.5 653.5 1132.7 665.3 1109.2 692.8 1084 770.3 1043.5 895.1 1004 967.2 971.6 975.1 966.6 976.3 966.2 975.9 964.9 967.3ZM848.4 451.3C950 440.7 1067.4 402 1136.7 356.3L1144.4 351.2 1129.3 343.7C1089.2 323.5 1031.8 302.2 955.7 279.2 936.7 273.5 870 259 835.5 253.1L827.9 251.8 829.5 260.4C842.7 334.2 798.3 382.8 720.4 379.6 650.9 376.7 611.8 335.2 621 274 622.7 262.7 623.7 253.1 623.3 252.6 621.8 251.2 508 277.9 433.5 297.2 368.8 313.9 287.7 333.8 236 345.5L219 349.3 246 357.7C260.9 362.3 309.4 378.1 354 392.9 469.8 431.3 534.7 445.8 625.8 454 656.7 456.7 814.2 454.8 848.4 451.3ZM70.7 220.8C71.4 200 73.1 175.8 74.5 167L77 151 113 150.9C178.1 150.8 210.3 142.6 397 78.2 546.8 26.5 698.9 6.1 806.1 23.4 897.5 38.2 999.1 64.6 1116 104 1230.8 142.6 1292.3 148.9 1363 128.9 1369.3 127.2 1407.2 193.4 1402.7 198.3 1399.1 202.3 1384.7 208.2 1364 214.2 1343.2 220.3 1257.2 222.2 1228.5 217.2 1206.8 213.5 1122.2 189.4 1065 170.7 917.2 122.5 740.1 98.4 638 112.7 547.2 125.4 511.7 134.1 397.4 171.9 263 216.3 145.3 247.8 79.2 257.2L69.4 258.5 70.7 220.8Z",
        "width": 1412
      },
      "search": [
        "horuseye"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "css": "database",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59405,
      "src": "modernpics"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "3bf8e868324f7efb93c7bde31be9cc5e",
      "css": "volume-on",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "timemachine",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "copy",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9ea28ba01d59a4410fa3db9c02cce157",
      "css": "github",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "7ceff2e95ace2ce26f3396352ff92b6c",
      "css": "pixiv",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M860.5 953C672.2 953 483.8 953 295.5 953 289.5 936.1 261.4 938.9 262.3 915.5 264.2 861.8 257.4 807.8 266.8 750.5 353.9 784.6 439.6 792.6 527 782.7 675.4 766 794.4 656.4 806.9 526.3 819.5 394.7 736.3 270.4 601.3 225.1 496.8 190.1 392 198.5 287.9 231.6 198.9 259.9 127.1 317.4 50.4 366.7 50.4 288.6 50.4 210.4 50.4 132.2 67.9 92.9 97.1 65.3 135.6 47 380.8 47 626 47 871.1 47 903.2 68.5 942.7 83.2 946.8 130.1 947 374.4 941.6 618.7 949.6 863 942.7 915.5 903.3 936 860.5 953ZM47 452C59.8 457.7 59 482.9 76.2 478 93.3 473 83.9 453.9 86.9 441 96.1 402.5 126 380.1 154.9 356.9 171.4 367.8 163.9 383.4 163.9 396 164.6 560.5 164.3 725 164.4 889.5 164.4 910.4 168.9 933 143 943.6 87.8 947.6 70.1 904.3 47 867.8 47 729.2 47 590.6 47 452ZM946.2 863C938.3 618.7 943.6 374.4 943.4 130.1 946.7 130.4 950 131.1 953 132.2 953 373.9 953 615.5 953 857.1 950.8 859.1 948.5 861 946.2 863ZM258.6 501.9C258.7 447 258.7 392.1 258.6 337.2 258.6 321.3 256.8 305.2 273.6 294.9 375.9 232.7 568.2 211 657.1 355.9 712.2 445.7 717.1 541.7 658.1 631.5 595.7 726.5 498.8 750.2 392.2 736.2 258.4 718.5 258.6 716.6 258.6 581.6 258.6 555.1 258.6 528.5 258.6 501.9Z",
        "width": 1000
      },
      "search": [
        "pixiv"
      ]
    },
    {
      "uid": "20f8980921232dffec5d616e8ddc56ca",
      "css": "nodejs",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M881 237L536.5 36.9C514.8 24.6 486.5 24.6 464.6 36.9L116.4 237C94 249.9 78.1 274.1 78.1 300.1V699.6C78.1 725.5 94.4 749.8 116.8 762.8L208.8 815C252.8 836.7 268.3 836.7 288.3 836.7 353.4 836.7 390.6 797.3 390.6 728.6V334.2C390.6 328.6 387.7 320.3 382.3 320.3H338.3C332.8 320.3 320.3 328.6 320.3 334.2V728.6C320.3 759.1 292.8 789.3 241.3 763.6L146.3 708.8C143 707 140.6 703.4 140.6 699.6V300.1C140.6 296.3 145 292.5 148.3 290.6L495.4 90.9C498.6 89 503.4 89 506.6 90.9L849.4 290.5C852.7 292.5 851.6 296.2 851.6 300.1V699.6C851.6 703.4 853 707.1 849.7 709L505.3 908.8C502.4 910.5 498.7 910.5 495.5 908.8L407.1 856C404.5 854.5 401.3 853.9 398.8 855.4 374.2 869.3 369.6 871.2 346.6 879.1 340.9 881.1 332.5 884.6 349.8 894.2L465.4 962.6C476.5 969 489 972.3 501.7 972.3 514.5 972.3 527.1 969 538.2 962.6L881 762.8C903.4 749.7 914.1 725.5 914.1 699.6V300.1C914.1 274.1 903.4 249.9 881 237ZM608.7 636.3C517.1 636.3 496.9 611 490.2 565.5 489.4 560.6 485.2 554.7 480.2 554.7H435.4C429.9 554.7 425.5 561.4 425.5 566.9 425.5 625.3 457.2 695.9 608.7 695.9 718.4 695.9 781.2 653.3 781.2 577.9 781.2 503.1 730.7 483.5 624.4 469.4 516.8 455.2 505.9 448 505.9 422.8 505.9 402.1 515.2 374.4 594.8 374.4 665.9 374.4 692.1 389.6 702.9 437.6 703.8 442.1 708 445.3 712.6 445.3H757.6C760.3 445.3 763 444.2 764.9 442.2 766.8 440.1 767.8 437.4 767.5 434.6 760.6 352 705.7 313.5 594.8 313.5 496.1 313.5 437.2 355.2 437.2 425.1 437.2 500.8 495.8 521.8 590.5 531.1 703.8 542.2 712.6 558.8 712.6 581.1 712.6 619.8 681.6 636.3 608.7 636.3Z",
        "width": 1000
      },
      "search": [
        "nodejs-original"
      ]
    },
    {
      "uid": "b99e3eedd168b5411e97ce5656915a8d",
      "css": "rails",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M856.9 115.1C761.5 68.1 663.9 63.3 563.9 98.6 471.8 131.2 398.4 189.4 343.9 268.7 251.5 402.8 184.5 549.2 146.9 708.2 127.6 789.6 115.1 875.9 118.5 960 118.8 966.8 119.8 968.8 120.5 984.4H592.1C590.7 968.8 589.8 973.3 588.7 970.3 563.9 907 544.2 840.1 530.6 773.5 511.1 677.8 500.9 580.3 521 483.7 549.3 348.4 626.4 250.8 756.3 200.2 830 171.6 899.8 179.7 961.1 233.5 961.7 234 962.9 233.7 964.4 234L984.4 203.6C945.8 166.9 903.4 138.1 856.9 115.1ZM26.1 737.5C22.5 768.1 19.1 796.8 15.6 826.9L102.6 837.4 118.5 744.4C86.8 742 56.7 739.8 26.1 737.5ZM196.8 470.4L115 438.4 88.5 513.4 171.9 540.1C180.3 516.5 188.3 494.2 196.8 470.4ZM582.9 889.6C610.8 891.7 638.8 893.1 669.6 894.9 658.4 871.6 648.5 850.6 638 829.8 636.9 827.5 633 825.3 630.4 825.3 606.7 825 583 825.1 557.8 825.1 563.5 845.6 568.4 864.6 574.2 883.3 575.1 886.1 579.7 889.4 582.9 889.6ZM335.4 243L273.3 201.8C256.6 220.5 240.5 238.4 223.6 257.3L287.5 300.3 335.4 243ZM533.3 659.9C533.2 662.4 535.5 666.4 537.7 667.4 560.1 677.5 582.7 687.1 607.3 697.7 606.3 678.2 605.6 661.9 604.4 645.7 604.2 642.8 602.9 638.6 600.7 637.4 580.1 626 559.3 615.1 536.5 603 535.3 623.9 534 641.9 533.3 659.9ZM514.9 96.1L472.4 47.8 413.8 78.3C428.4 96.1 442.3 113 456.4 130.2L514.9 96.1ZM541.6 480.3C540.3 483.2 542 489.4 544.5 491.7 561.5 507 579.1 521.7 598.6 538.4 603.1 519.6 607.3 502.9 610.9 486.1 611.5 483.1 610.6 478.2 608.6 476.5 593.4 464.2 577.7 452.6 561.4 440.1 554.3 454.3 547.3 467 541.6 480.3ZM638.9 70.7C660.6 71.3 682.3 71 705.3 71 703 55.1 701.9 43 699.2 31.3 698.3 27.8 693.1 23.1 689.6 22.8 667.8 21.1 645.9 20.4 622 19.3 625.2 35.4 627.6 49.6 631.1 63.5 631.8 66.5 636.1 70.6 638.9 70.7ZM665.3 349.4C666.4 347.4 666.7 343.6 665.5 341.8 654.9 325.1 643.8 308.6 632.3 291.3L595.1 325.5 646.5 382.5C653.4 370.5 659.6 360.1 665.3 349.4ZM705.4 235.9L727.6 277.2C762.4 258.1 765.7 251.3 753.4 223.8L705.4 235.9ZM871.7 108.8C886.2 117.7 901.5 125.3 917 133.7L927.4 117.5C908.5 103.7 890.2 90.3 869.5 75.1 868.6 83.8 867.4 89.8 867.8 95.7 868 100.3 868.8 107 871.7 108.8ZM851.6 239.4C867.2 241.1 890.6 242.7 906.3 244.4V223.2C890.6 219.8 867.2 216.4 851.6 212.9V239.4Z",
        "width": 1000
      },
      "search": [
        "rails-plain"
      ]
    },
    {
      "uid": "13c183739a565407859bf448b43e1b86",
      "css": "less",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M955.5 458.1C950.8 447.9 948.5 435.9 948 424.6 946.8 396.8 947.9 368.9 946.6 341.1 945.5 316.1 936.6 293.7 912.7 280.9 891.6 269.5 867.2 268.4 843.8 268.2V312.6C851.6 312.9 849.6 313.1 851.5 313.2 883 314.8 893.6 324.8 894 356 894.3 379.2 894.1 402.4 894.4 425.6 894.9 453.8 899.1 480.7 924.9 498.5 925.3 498.8 925.3 499.9 925.5 501.2 912.4 510.5 902 522.5 899 538.9 896.6 552.1 895.2 565.7 894.8 579.1 894 603.5 894.8 627.9 894.1 652.3 893.6 671.3 884.5 680.3 866 684.5 859 686.1 851.6 686.7 843.8 687.7V732.1C859.4 731.1 867.3 730.5 878 729.4 918.3 725 941 704 945.6 665 947.1 652.7 946.9 640.2 947.2 627.8 947.7 604.6 947.4 581.3 949.5 558.3 951.6 534.8 968.8 521.8 992.2 523.1V476.6C976.6 479.4 962.2 472.6 955.5 458.1ZM221.2 552.9C221.2 462.6 218.8 372.4 218.8 282.2V268C195.3 268 170.1 267.8 145.4 268.1 135.3 268.3 126.5 269.1 116.5 270.5 78.4 275.7 60.1 293.5 53.3 331.5 51.4 342.5 51.8 353.8 51.6 365 51.3 386.3 51.9 407.6 51.6 428.9 51.1 455.7 38.5 476.5 11.1 478.1 10.2 478.2 15.6 479.3 7.8 479.9V521.4C39.1 526.3 49 538.9 51.1 567.9 51.4 572.6 51.5 577.2 51.5 581.9 51.8 607.8 51.5 633.8 52.7 659.7 53.8 683.9 59.2 705.4 82 718.1 103.3 730 132.8 730.9 148.4 731.5V687.3C148.4 686.9 146.8 686.6 145.3 686.5 111.4 684.4 103.7 675.2 103.5 641.3 103.4 618.8 104.4 596.4 104 573.9 103.5 545.7 99.4 518.9 73.9 501.1 73.5 500.8 73.9 499.6 73.7 498.1 90.9 487.2 100.1 470.6 102.5 450.5 103.9 439.4 104.4 428.1 104.6 416.9 105 393.6 104.5 370.4 105.2 347.2 105.6 330.9 116 319 129.3 316.3 141.9 313.8 148.4 313.9 171.9 312.7V328.7C171.9 409.3 169 489.8 169.4 570.4 169.6 598 172.6 625.1 202.2 637.1 218.3 643.5 235.5 645.5 254 649.9 257.1 631.8 258.1 616.8 260.6 602 226.6 592.3 221.2 587.2 221.2 552.9ZM429.6 397.5C372.3 370 302.7 394 276 451.5 255.8 494.8 256.6 539.4 274.3 583.3 283.9 607.2 301.2 625 324.8 635.5 371 655.9 417.6 651 464.1 636.6 466.7 635.8 469.9 631 469.6 628.4 468 615.4 465.3 602.6 463 589.2 451.9 592 442.7 594.8 433.2 596.6 408.2 601.3 383.2 601.3 358.9 591.6 334.9 582.1 318.8 554.7 322.8 531.2H485.9C487.8 507.8 487.1 475.6 477.1 448.9 468.2 425.1 452.8 408.6 429.6 397.5ZM429.3 492.2H322.1C322.1 460.9 347.6 432.9 381 433.5 410.3 434.1 430.6 460.9 429.3 492.2ZM867.6 588.1C871.4 548.6 859.5 526.4 824.4 509.3 811.9 503.2 798.7 498.7 786 493 776.4 488.8 766.9 484.5 758 479.2 749.3 474 745.7 465.4 747 455.3 748.2 445.3 754.7 438.7 763.9 436.8 775.1 434.6 786.9 432.6 798.2 433.5 814.2 434.8 829.9 438.9 846.4 441.9L856.8 396.5C834.5 393.1 813.7 388.7 792.7 387 769.4 385.2 746.7 389.1 725.3 400.1 680.2 423.3 679.4 494.7 720.8 518.2 733.2 525.2 746.5 530.6 759.4 536.8 772.9 543.2 787 548.9 800 556.3 809.8 562 813.4 571.9 810.7 583.5 808.3 594.2 800.1 599 790.6 599.9 776.1 601.3 761.2 602.6 746.8 600.9 729.5 598.9 712.5 593.6 694.8 589.6L685.7 634.8C727.4 650.5 768.6 653 810.2 643.8 845.1 636.1 864.9 615.7 867.6 588.1ZM645.6 514.3C630.3 506.2 613.8 500.2 598 493 588.2 488.5 577.9 484.6 569.2 478.4 552.6 466.4 555.7 443.4 575 437.3 586.1 433.8 598.7 432.7 610.4 433.6 626.3 434.8 641.9 438.9 658.5 441.9L668.3 398.5C659.9 396.2 652.3 393.8 644.5 392.1 613.5 385.6 582.3 383 551.7 393.8 525.5 403 507.3 420.3 503.7 449.3 499.6 481.8 510.4 507.4 540.4 522.8 552.3 529 565.2 533.4 577.4 539.2 589.7 544.9 602.1 550.3 613.5 557.5 622.2 562.9 625.6 572.2 623.1 582.9 620.7 593.5 613 598.8 603.4 599.8 588.8 601.3 573.9 602.7 559.5 601 542.1 599 525.1 593.7 507.1 589.7 504.4 602.3 501.3 615 499.3 627.8 498.9 630.6 502 636 504.6 636.9 546.7 651.5 589.5 653.6 632.3 641 657.9 633.5 675.7 617.1 679.3 589.2 683.4 557.6 675.9 530.3 645.6 514.3Z",
        "width": 1000
      },
      "search": [
        "less-plain-wordmark"
      ]
    },
    {
      "uid": "af0be1dd812574a58edece9f3026d00d",
      "css": "css3",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M68.4 7.8L147 889.7 499.5 988 852.9 889.4 931.6 7.8H68.4ZM768.4 209.9L742.2 503.6 742.3 505.2 742.2 508.9V508.9L723.6 714.3 721.6 732.5 500 793.8V793.8L499.8 794 278.6 732.3 263.7 562.5H372.1L379.8 648.9 500 681.4 500 681.5V681.5L620.6 648.4 633.4 507.8H381.2L379 484 374.1 428.3 371.5 398.4H643L652.9 289.1H239.4L237.2 265.3 232.3 209.6 229.7 179.7H771L768.4 209.9Z",
        "width": 1000
      },
      "search": [
        "css3-plain"
      ]
    },
    {
      "uid": "c991b86e5f79b0d727090e12e414dd7f",
      "css": "html5",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M70.6 15.6L148.7 891.4 499.5 988.2 851.2 891.5 929.4 15.6H70.6ZM766.9 223L762 279 759.8 304.7H348.4L358.2 414.1H750L747.4 441.2 722.1 723.4 720.3 741.1 500 801.6V801.6L499.7 801.8 279.6 743.8 264.7 578.1H372.6L380.2 663.4 499.7 695.3H500V691L620 660.8 632.5 523.4H259.9L233.4 225.6 230.9 195.3H769.4L766.9 223Z",
        "width": 1000
      },
      "search": [
        "html5-plain"
      ]
    },
    {
      "uid": "536fa5a952bd8a1251287e6b6f82a74a",
      "css": "javascript",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M15.6 7.8V984.4H992.2V7.8H15.6ZM532.2 839.9C517.8 869.2 490.3 888.5 458.4 897.8 409.4 909 362.5 902.6 327.7 881.7 304.3 867.4 286.1 845.3 273.7 820L348.1 774.4C348.8 774.7 350.7 778.2 353.3 782.8 362.8 798.7 371 809.9 387.1 817.8 402.9 823.2 437.5 826.6 450.9 798.9 459.1 784.7 456.5 739.3 456.5 689 456.5 609.9 456.9 531.3 456.9 453.1H548.4C548.4 539.1 548.8 620.5 548.4 704.3 548.5 755.7 553 801.5 532.2 839.9ZM911.7 814.1C879.9 922.9 702.6 926.4 631.7 854.5 616.8 837.6 607.4 828.8 598.5 809.3 636.1 787.6 636.1 787.6 672.7 766.4 692.6 797 711 813.8 744.1 820.7 789 826.2 834.2 810.8 824.1 763.1 813.7 724.1 732.1 714.6 676.6 673 620.3 635.1 607.1 543.2 653.4 490.7 668.8 471.2 695.1 456.7 722.8 449.8L751.6 446C806.9 444.9 841.5 459.5 866.9 487.9 873.9 495 879.7 502.8 890.5 519.5 861 538.3 861.1 538.1 818.9 565.4 809.9 546 794.9 533.8 779.1 528.5 754.5 521.1 723.6 529.2 717.2 555.1 714.9 563.1 715.4 570.5 718.9 583.7 728.9 606.4 762.3 616.3 792.2 630 878.4 665 907.5 702.5 914.6 747.1 921.5 785.5 913 810.4 911.7 814.1Z",
        "width": 1000
      },
      "search": [
        "javascript-plain"
      ]
    },
    {
      "uid": "c49a21953c0f5ad4201f56818a608aec",
      "css": "jquery",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M75.2 251.4C-11 375.3-0.2 536.4 65.6 668 67.1 671.1 68.8 674.2 70.4 677.3L73.5 683.3 75.4 686.7 78.8 692.8C80.9 696.4 83 700 85.1 703.6L88.7 709.5C91.1 713.3 93.5 717.1 96 720.9L99.1 725.7C102.5 730.8 106 735.9 109.7 740.9L110 741.3 111.7 743.7C114.9 748.1 118.1 752.3 121.4 756.5L125 761.2C127.9 764.8 130.9 768.5 133.9 772.1L137.3 776.1C141.3 780.9 145.5 785.7 149.7 790.3L149.9 790.6 150.4 791.1C154.5 795.6 158.7 800 163 804.4L167 808.4C170.3 811.8 173.7 815 177.1 818.3L181.2 822.2C185.7 826.5 190.3 830.7 195 834.8L195.2 834.9 197.6 837C201.7 840.5 205.9 844.1 210.1 847.5L215.3 851.7C218.8 854.4 222.3 857.2 225.8 859.8L231.3 864.1C235.2 866.9 239.1 869.7 243 872.5L247.3 875.5 248.5 876.3C252.2 878.9 256 881.4 259.9 883.9L264.8 887.1C270.6 890.8 276.6 894.5 282.6 898L287.5 900.8C291.9 903.4 296.4 905.9 300.9 908.3 303.3 909.6 305.8 910.9 308.3 912.1 311.4 913.8 314.6 915.5 317.8 917.1L320 918.2 324 920.1C329 922.4 334 924.8 339.1 927.1L342.3 928.5C348.2 931.1 354 933.5 360 935.9L364.3 937.5C369.8 939.7 375.4 941.8 381 943.7L383.1 944.5C389.2 946.6 395.4 948.6 401.7 950.5L406.2 951.9C412.5 953.8 418.8 956.1 425.4 957.3 842.1 1033.3 963.1 706.9 963.1 706.9 861.5 839.3 681 874.3 510 835.4 503.6 833.9 497.3 831.9 491 830L486.2 828.6C480 826.7 473.9 824.7 467.8 822.6L465.3 821.7C459.8 819.8 454.5 817.7 449.1 815.7L444.5 813.9C438.7 811.6 432.8 809.1 427.1 806.6L423.6 805.1C418.6 802.8 413.7 800.5 408.8 798.2L404.5 796.1C400.7 794.3 396.9 792.3 393.1 790.3 390.6 789 388 787.8 385.5 786.4 380.9 783.9 376.4 781.3 371.8 778.7L367.2 776.1C361.2 772.6 355.3 768.9 349.4 765.2L344.6 762C340.3 759.3 336.1 756.5 331.9 753.6L327.8 750.7C323.8 747.8 319.8 745 315.9 742L310.5 738C306.9 735.2 303.3 732.4 299.7 729.6L294.9 725.7C290.4 722 285.9 718.2 281.4 714.3L280 713.1C275.2 708.9 270.5 704.6 265.8 700.2L261.8 696.4C258.4 693.1 255 689.8 251.6 686.4L247.7 682.4C243.4 678.1 239.3 673.7 235.2 669.2L234.6 668.6C230.3 663.9 226 659 221.9 654.2L218.6 650.2C215.5 646.5 212.5 642.8 209.5 639L206.1 634.8C202.5 630.2 199 625.5 195.6 620.8 100.7 491.3 66.6 312.7 142.4 166.1M342.7 147.1C280.4 236.7 283.7 356.8 332.4 451.6 340.5 467.5 349.7 483 359.9 497.6 369.3 511 379.6 526.9 392 537.7 396.5 542.6 401.2 547.5 406 552.2L409.7 555.8C414.3 560.4 419 564.8 423.9 569.1L424.5 569.6 424.7 569.7C430.1 574.5 435.7 579 441.3 583.5L445.1 586.5C450.8 590.9 456.6 595.1 462.6 599.2L463.1 599.6C465.7 601.4 468.4 603.1 471 604.9L474.8 607.4C479.1 610.1 483.4 612.8 487.8 615.3L489.6 616.4C493.4 618.5 497.2 620.7 501 622.8L505.1 624.9C507.7 626.3 510.4 627.7 513.1 629L514.3 629.6C519.8 632.3 525.3 634.9 531 637.3L534.7 638.8C539.2 640.8 543.8 642.6 548.3 644.4L554.2 646.5C558.4 648.1 562.5 649.5 566.8 650.9L572.4 652.7C578.4 654.6 584.3 656.9 590.6 658 912.3 711.3 986.6 463.6 986.6 463.6 919.7 560 790 606 651.6 570.1 645.5 568.5 639.4 566.7 633.4 564.8L627.9 563C623.6 561.7 619.4 560.2 615.2 558.6L609.4 556.5C604.8 554.7 600.2 552.9 595.7 551L592 549.4C586.3 546.9 580.7 544.3 575.2 541.6 572.4 540.2 569.6 538.8 566.8 537.3L561.9 534.8C558.4 532.9 554.8 530.9 551.3 528.8L548.8 527.4C544.4 524.8 540.1 522.2 535.9 519.5L532 516.9C529.2 515.1 526.4 513.2 523.6 511.4 517.7 507.3 511.9 503 506.2 498.7L502.3 495.6C441.7 447.8 393.7 382.4 370.9 308.3 347 231.5 352.1 145.2 393.6 75.2M567.6 69.1C530.9 123.2 527.3 190.3 552.8 250 579.7 313.4 634.7 363.1 699 386.7 701.7 387.7 704.3 388.6 707 389.5L710.5 390.6C714.3 391.8 718.1 393.2 722 393.9 899.7 428.2 947.8 302.7 960.7 284.3 918.5 345 847.5 359.6 760.5 338.5 753.6 336.8 746.1 334.3 739.4 332 730.9 329 722.6 325.5 714.4 321.6 699 314.2 684.2 305.2 670.6 294.9 592.7 235.8 544.3 123 595.1 31.2",
        "width": 1000
      },
      "search": [
        "jquery-original"
      ]
    },
    {
      "uid": "6f6bef5af051e18f1780b9eddfffe503",
      "css": "illustrator",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M374.6 539.1H494.7C474.1 468.8 453.7 403.8 433.7 337.7 414.2 404 394.5 468.8 374.6 539.1ZM969.6 7.8H22.4C5.4 7.8 7.8 11.5 7.8 28V976.4C7.8 992.9 5.4 992.2 21.2 992.2H970.8C986.7 992.2 992.2 992.9 992.2 976.4V29.2C992.2 11.5 986.7 7.8 969.6 7.8ZM603.9 750C591.1 750 578.3 749 565.5 749.9 556.4 750.6 553.3 746.7 550.8 738.7 539 700.2 526.4 661.7 514.6 623.2 512.2 615.4 508.8 612.6 500.4 612.7 457.3 613.2 414.1 613.2 370.9 612.7 361.9 612.5 357.7 615 355.1 624 344.1 662.3 332.1 700.3 321 738.6 318.6 746.9 314.9 749.8 306.1 749.5 280.2 748.9 254.2 749.3 225.8 749.3 233.3 725.5 240.1 703.5 247.2 681.6 290.2 547.2 333.5 412.8 376.2 278.4 379.2 269 383.4 266.1 393 266.4 423.3 267 453.7 266.5 484.1 266.4 489.8 266.3 493.6 266.6 495.7 273.1 546.5 430.3 597.5 588.4 648.5 745.5 648.7 746.2 648.6 750 648.7 750H603.9ZM765.6 750H671.9V398.4H765.6V750ZM716 351C687.4 351 666.9 331.3 666.7 303.6 666.5 276 687.8 255.5 716.7 255.4 745.9 255.4 766.4 275.3 766.6 303.6 766.8 331.3 745.8 351.1 716 351Z",
        "width": 1000
      },
      "search": [
        "illustrator-plain"
      ]
    },
    {
      "uid": "84105d48b244d534f40e26f6283f0405",
      "css": "photoshop",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M392.5 325.1C363.8 317.9 335 320.2 304.6 325 304.6 378.1 304.5 429.9 304.9 481.6 304.9 484.2 308.9 488.9 311.4 489.2 344.6 493.7 377.6 494 408.6 478.9 440.6 463.3 457 430.6 452.7 392.3 448.9 357.3 428.2 334.1 392.5 325.1ZM992.2 499.7V25.7C992.2 9.3 992.4 7.8 976.5 7.8H27.2C11.7 7.8 7.8 9.3 7.8 24.9V974.2C7.8 989.9 9.8 990 25.1 990 341.9 990 659.7 989.9 976.5 990.3 988.8 990.3 992.1 987 992.1 975 991.7 816.5 992.2 658.1 992.2 499.7ZM440.3 545.3C396.8 560.8 351.6 561.7 304.7 558.1V734.4H218.8V723.4C218.8 575.8 218.1 428.2 217.7 280.6 217.6 268.3 219.6 262.4 233.4 261 298.5 254.4 363.2 246.9 427.9 262 497.5 278.4 537.6 324.4 540.7 387.9 544.4 466.6 509.8 520.5 440.3 545.3ZM786.4 645C783.1 690.1 757.7 719.7 716 734 660.2 753.1 604.7 748.7 550.2 727 541.2 723.5 539.5 719 542.5 709.9 547.8 693.3 551.8 676.2 555.9 660.8 579 667.5 600.9 676 623.6 680 639.6 682.8 657 681.1 673.3 678.6 687.9 676.3 698.4 666.3 700.8 650.7 703.2 634.7 698.4 620.9 684.4 612.4 673.2 605.7 660.8 600.9 649 595.2 630 586.1 609.8 579 592.2 567.6 523.2 522.9 545.7 439.6 591.7 408.3 616.4 391.5 643.6 384.1 672.8 383.1 707.1 381.9 740.2 387.8 772.6 403.6L755.5 464.4C741.9 459.6 729.2 453.3 715.9 450.9 700 447.9 683.4 446.3 667.4 447.6 645.9 449.3 633.4 464.1 633.4 482.5 633.4 493.4 637.5 502.6 646.6 507.8 659.6 515.4 673.4 521.6 687.1 528 701.9 534.8 717.5 540.1 731.8 547.9 769.8 568.8 789.6 601 786.4 645Z",
        "width": 1000
      },
      "search": [
        "photoshop-plain"
      ]
    },
    {
      "uid": "da71edd423321f625c5af229927dfa20",
      "css": "flash",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M970.3 913.9C969.8 926.3 972.5 938.8 968.8 951.1 962.1 951.1 955.3 951 948.4 951 650.7 951 352.9 951 55.2 951 51.6 951 48 950.7 44.5 951 36.7 951.9 34.7 948.4 34.8 940.9 35.2 900.4 35 859.8 35 819.2 35.1 761.1 35.3 702.9 35.4 644.8 64.3 655.2 92.8 666.5 122.3 675 155.8 684.5 189.5 692.8 223.7 699.5 247 704.1 270.6 707.1 294.1 710.9 323.9 710.9 353.7 710.9 383.5 710.9 464.7 712.6 545.5 710.1 625.6 695.3L625.3 695.3C626.3 696 627.2 696.6 628.2 697.3 628.8 697.4 629.2 697.8 629.2 698.4 629.9 699.3 630.5 700.3 631.2 701.2L631.1 701.1C631.9 702.9 633.4 703.2 635.1 703.1L635 703.1C635.7 703.7 636.4 704.4 637.1 705.1L637 705C638 705.7 639 706.4 639.9 707L640.4 706.8C641.2 707.5 642.1 708.3 642.9 709L642.8 708.9C643.6 710.7 645.1 711 646.8 710.9L646.7 710.9C648.1 713.4 650.7 714.1 653.1 714.9 668.1 719.6 683.6 720.4 699 717.7 705.9 716.5 714.1 717.8 719.2 710.7L719.7 710.9C721.6 711 723.6 711 724.6 708.9L724.5 708.9C726.4 709 728 708.7 728.5 706.6 730.5 703.5 730.4 700 730.4 696.5 730.5 687 730.6 677.5 730.8 668 755.9 664.8 779.6 655.9 803.3 647.9 857.2 629.6 909.2 606.6 959.6 579.9 962.7 578.3 965.7 576.2 969.5 576.6 969.7 634.6 969.8 692.6 969.9 750.6 970.1 805 970.2 859.5 970.3 913.9ZM35.4 644.8C35.3 702.9 35.1 761.1 35 819.2 35 859.8 35.2 900.4 34.8 940.9 34.7 948.4 36.7 951.9 44.5 951 48 950.7 51.6 951 55.2 951 352.9 951 650.7 951 948.4 951 955.2 951 962.1 951.1 968.8 951.1 971.9 958.7 966.7 960.9 961.2 962.3 958.1 963.1 954.7 962.7 951.5 962.7 652.1 962.7 352.8 962.7 53.5 962.7 36.5 962.7 34.2 960.5 34.2 943.8 34.2 650.9 34.2 358.1 34.4 65.2 34.4 56.6 31.1 45.1 36.7 40.2 41.6 36 52.8 38.8 61.2 38.8 137.5 38.9 213.8 39 290 39.1 290.5 42.7 288.1 44.9 286.3 47.6 263.4 81.3 252.3 117.6 262.9 158.3 272 193.2 295 218 322.7 239.2 327.2 242.7 333.7 244 335 250.8 325.6 250.9 316.2 251 306.8 251.1 293.9 251.2 294 251.1 294 263.9 293.8 329.8 293.6 395.6 293.4 461.5 290.1 461.5 287 461.4 283.8 460.5 239 449 196.3 432 156.3 409 127.1 392.3 99.3 373.2 75.3 349.2 63.5 337.2 51.3 325.5 41.5 311.7 40.4 310.2 39 308.2 36.9 308.7 34.5 309.2 35.2 311.8 35.1 313.6 35 315.6 35.1 317.5 35.1 319.5 35 424 35 528.6 35 633.2 35 637 35.3 640.9 35.4 644.8ZM335 250.8C333.7 244 327.2 242.7 322.7 239.2 295 218 272 193.2 262.9 158.3 252.3 117.6 263.4 81.3 286.3 47.6 288.1 44.9 290.5 42.7 290 39.1 292.3 39 294.6 38.8 296.8 38.8 443 38.8 589.2 38.8 735.4 38.8 737.7 38.8 739.9 39 742.2 39.1 741.8 42.2 743.4 44.7 744.5 47.4 761.2 88 759.9 128.1 740.2 167.3 725.1 197.4 702.3 221 675.9 241.4 672.5 244 668.9 246.1 668 250.7 651.2 250.8 634.4 251.2 617.6 250.9 610 250.7 607.3 253.5 607.5 261 607.8 276.6 607.4 292.1 607.3 307.6 591.9 311 577.2 317.7 561.3 319.3 558.9 301 556.9 282.7 554.1 264.6 552 251 551.6 251 537.2 251 469.8 250.9 402.4 250.9 335 250.8ZM668 250.7C668.9 246.1 672.5 244 675.9 241.4 702.3 221 725.1 197.4 740.2 167.3 759.9 128.1 761.2 88 744.5 47.4 743.4 44.7 741.8 42.2 742.2 39.1 816.2 39 890.2 38.9 964.1 38.7 968.7 38.7 970.4 40 970.3 44.7 970.1 52.1 970.7 59.6 970.7 67.1 970.7 346.8 970.7 626.5 970.7 906.2 970.7 908.8 970.5 911.4 970.3 913.9 970.2 859.5 970.1 805 969.9 750.6 969.8 692.6 969.7 634.6 969.5 576.6 969.7 574.7 970 572.7 970 570.8 970 455.6 969.9 340.4 969.9 225.2 969.9 223.1 970.8 220.6 967.7 218.8 966 221 963.9 223.1 962.6 225.5 939.8 267.6 908.8 302.8 872.8 334 830.4 370.9 782.9 399.3 731.6 421.7 721.4 426.1 711.4 432.3 699.6 432.3 699.5 428.4 699.4 424.5 699.4 420.6 699.4 367.9 699.2 315.1 699.5 262.3 699.5 254 697.1 250.3 688.4 251 681.7 251.4 674.8 250.9 668 250.7ZM699.6 432.3C711.4 432.3 721.4 426.1 731.6 421.7 782.9 399.3 830.4 370.9 872.8 334 908.8 302.8 939.8 267.6 962.6 225.5 963.9 223.1 966 221 967.7 218.8 970.8 220.6 969.9 223.1 969.9 225.2 969.9 340.4 970 455.6 970 570.8 970 572.7 969.7 574.7 969.5 576.6 965.7 576.2 962.7 578.3 959.6 579.9 909.2 606.6 857.2 629.6 803.3 647.9 779.6 655.9 755.9 664.8 730.8 668 730.3 650 730.2 650.1 712.4 648.2 703.2 647.2 699.5 640.9 699.5 632.7 699.4 565.9 699.6 499.1 699.6 432.3ZM35.4 644.8C35.3 640.9 35 637 35 633.2 35 528.6 35 424 35.1 319.5 35.1 317.5 35 315.6 35.1 313.6 35.2 311.8 34.5 309.2 36.9 308.7 39 308.2 40.4 310.2 41.5 311.7 51.3 325.5 63.5 337.2 75.3 349.2 99.3 373.2 127.1 392.3 156.3 409 196.3 432 239 449 283.8 460.5 287 461.4 290.1 461.5 293.4 461.5 293.5 465.7 293.8 469.9 293.8 474.1 294 552.4 294 630.7 294.1 709 294.1 709.6 294.1 710.3 294.1 710.9 270.6 707.1 247 704.1 223.7 699.5 189.5 692.8 155.8 684.5 122.3 675 92.8 666.5 64.3 655.2 35.4 644.8ZM625.6 695.3C545.5 710.1 464.7 712.6 383.5 710.9 383.5 710 383.4 709.2 383.4 708.3 386 704.3 385.7 699.7 385.7 695.2 385.7 639.4 385.8 583.6 385.9 527.8 434.2 527.8 482.4 527.9 530.7 527.8 533.8 527.8 537.4 529.1 539.5 525.4 542.8 521.9 543.5 517.7 543.5 513 543.3 501.6 543.6 490.3 543.8 479 565 475.8 586.2 472.5 607.4 469.3 607.5 518.3 607.9 567.3 607.5 616.3 607.3 644.2 609.9 671.1 625.6 695.3ZM646.7 710.9C663.1 714.4 679.6 717.2 696.4 714.8 704.1 713.8 711.6 712.1 719.2 710.7 714.1 717.8 705.9 716.5 698.9 717.7 683.6 720.4 668.1 719.6 653.1 714.9 650.7 714.1 648.1 713.4 646.7 710.9ZM383.4 708.3C383.4 709.2 383.5 710 383.5 710.9 353.7 710.9 323.9 710.9 294.1 710.9 294.1 710.3 294.1 709.6 294.1 709 323.9 708.8 353.6 708.6 383.4 708.3ZM631.1 701.1C632.9 700.8 634.1 701.8 635.1 703.1 633.4 703.2 631.9 702.9 631.1 701.1ZM724.5 709C725.2 707.1 727 707.1 728.5 706.6 728 708.7 726.3 709 724.5 709ZM642.8 708.9C644.6 708.7 646.2 708.7 646.8 710.9 645.1 711 643.6 710.7 642.8 708.9ZM719.7 710.9C720.8 709 722.7 708.8 724.6 708.9 723.6 711 721.6 711 719.7 710.9ZM625.3 695.3C626.3 695.9 627.2 696.6 628.2 697.3 627.2 696.6 626.3 696 625.3 695.3ZM629.2 698.4C629.9 699.3 630.5 700.3 631.2 701.2 630.5 700.3 629.9 699.3 629.2 698.4ZM635 703.1C635.7 703.7 636.4 704.4 637.1 705.1 636.4 704.4 635.7 703.7 635 703.1ZM637 705C638 705.7 638.9 706.4 639.9 707 638.9 706.4 638 705.7 637 705ZM640.4 706.8C641.7 707.1 642.8 707.4 642.9 709 642.1 708.3 641.2 707.5 640.4 706.8ZM543.7 479C543.7 473.5 543.6 468 543.5 462.5 543.5 449.9 543.4 449.7 531.2 449.7 486.1 449.7 441 449.6 395.9 449.9 388.2 450 385.3 448.6 385.4 440.1 386 403.8 385.8 367.4 385.9 331.1 440 331.1 494.1 331.1 548.2 331 551.8 331 556.1 332.8 558.9 328.6 561.7 326 560.8 322.5 561.3 319.3 577.2 317.7 591.9 311 607.3 307.6 607.3 361.5 607.4 415.4 607.4 469.3 586.2 472.5 565 475.8 543.7 479ZM385.9 527.8C388.4 523.9 392.4 526 395.6 526 443.5 525.7 491.5 525.6 539.5 525.4 537.4 529.1 533.8 527.8 530.7 527.8 482.4 527.9 434.2 527.8 385.9 527.8ZM558.9 328.6C556.1 332.8 551.8 331 548.2 331 494.1 331.1 440 331.1 385.9 331.1 388.4 327 392.3 329.2 395.5 329.2 446.4 329 497.3 329 548.2 329 551.8 329 555.3 328.7 558.9 328.6Z",
        "width": 1000
      },
      "search": [
        "flash"
      ]
    },
    {
      "uid": "aeae9929d5276e7c2cfdfb747bcf1fda",
      "css": "php",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M784.1 370.2C806.2 370.3 828.3 370.2 850.4 370.3 866.6 370.3 882.5 372.1 898.1 376.4 941.8 388.6 967.5 421.1 967.8 467 968.1 508.2 956.2 545.5 928.5 577.1 901.8 607.5 868.4 624.1 828.1 627.8 797.7 630.6 767.2 628.9 736.7 629.5 727.1 629.7 727.1 629.6 725.4 638.8 720.5 664.2 715.7 689.5 710.8 714.8 709.1 723.5 709.1 723.5 699.8 723.5 679.7 723.6 659.6 723.6 639.5 723.5 632.1 723.5 632 723.3 633.4 716.3 650.4 629.2 667.4 542.2 684.3 455.1 689.3 429.5 694.2 403.8 699.1 378.2 700.6 370.3 700.7 370.3 708.6 370.3 733.8 370.2 758.9 370.2 784.1 370.2ZM738.3 573.7C751.2 573.7 763.2 573.7 775.2 573.7 789.3 573.6 803.4 573.9 817.3 571.2 836.3 567.6 853.8 561.1 865.4 544.9 883.1 520.1 889.4 492.1 886.4 462.1 884.9 446.9 876.1 437.2 861.8 432.1 851.6 428.4 841.1 426.6 830.3 426.4 811.6 426.1 792.8 426.2 774 426.2 766.8 426.2 766.8 426.3 765.3 433.8 758.8 467.3 752.2 500.8 745.6 534.4 743.2 547.1 740.9 559.9 738.3 573.7ZM367.1 462.4C365.9 423.3 344.1 393.7 307.6 379.8 289.8 373.1 271.2 370.8 252.4 370.3 239 370 225.6 370.2 212.2 370.2 178.3 370.2 144.5 370.2 110.6 370.2 100.3 370.2 100.2 370.2 98.2 380.7 95.3 395.4 92.5 410.2 89.6 425 73.1 510.1 56.5 595.2 39.9 680.3 37.2 694.4 34.6 708.4 32.1 721.9 34.2 723.9 36 723.5 37.6 723.5 58.7 723.6 79.8 723.6 101 723.5 108.4 723.5 108.4 723.4 109.9 716.2 115.1 689.6 120.5 663 125.4 636.3 126.4 630.8 128.6 629.3 133.8 629.4 150.6 629.7 167.4 629.5 184.1 629.6 199.5 629.6 214.9 629.3 230.3 627.6 262.9 624 291.7 612.2 315.9 589.6 352.7 555.1 368.6 512.2 367.1 462.4ZM270.4 537C258.9 557.6 239.8 567 217.5 571.2 206.2 573.3 194.9 573.6 183.5 573.7 168.5 573.7 153.5 573.7 137.7 573.7 141.2 555.6 144.5 538.6 147.8 521.6 153.4 492.7 158.9 463.8 164.6 434.9 166.3 426.2 166.3 426.2 175.3 426.2 193.4 426.2 211.5 426.2 229.6 426.4 240.7 426.5 251.5 428.4 262 432.3 277.2 437.8 285.3 448.9 286.5 464.6 288.4 490.3 283 514.6 270.4 537ZM479.6 369.5C483.2 370.9 486.9 370.1 490.6 370.2 519.7 370.8 548.9 368.9 578 372 590 373.3 601.8 375.6 613.1 379.9 638.8 389.7 651.4 407.3 652.5 434.8 653.1 450.1 649.8 464.8 646.9 479.6 637.5 527.6 628.1 575.5 618.9 623.5 618.2 627.1 617.7 629.7 613 629.6 589.6 629.4 566.1 629.5 542.6 629.4 542 629.4 541.4 628.9 540.4 628.6 546.7 596.4 552.9 564.2 559.2 532.1 563.2 511 567.4 490 571.3 468.9 572.1 465 572.3 460.9 572.3 456.9 572.5 439.9 566.6 432.4 549.8 429.1 543.3 427.8 536.5 427.4 529.8 427.3 511.4 427.1 493 427.4 474.5 427.1 469 427 467 429 466 434.1 455.3 490 444.4 545.9 433.5 601.7 432.1 609.3 430.6 616.8 429.3 624.4 428.7 628 427.3 629.6 423.4 629.6 400 629.5 376.6 629.5 352 629.5 354.8 615 357.3 601.4 360 587.7 374.4 513.4 388.8 439.2 403.3 364.9 408.6 337.6 414.1 310.4 419.1 283.1 420 278 421.8 276.4 426.8 276.4 447.9 276.6 469.1 276.5 490.2 276.6 496.5 276.6 496.8 277 495.5 283.8 490.7 308.7 485.7 333.7 480.8 358.7 480.1 362.3 479 365.8 479.6 369.5Z",
        "width": 1000
      },
      "search": [
        "php"
      ]
    },
    {
      "uid": "2ef425d5752fd6cfe443d4c29b98888c",
      "css": "flash-player",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M93.4 503C93.4 393.8 93.1 284.5 93.5 175.2 93.7 118.3 117.4 94.8 174.1 94.7 391.4 94.5 608.6 94.5 825.9 94.6 882.8 94.7 906.5 118 906.7 174.9 907.4 394.8 907.7 614.6 907.6 834.5 907.6 887.4 884.7 911.8 831.9 912 610.7 912.7 389.6 912.7 168.4 912 115.5 911.8 92.6 887.5 92.4 834.8 92 724.2 92.3 613.6 92.3 503 92.6 503 93 503 93.4 503ZM749.2 188.6C742.1 187.6 739.5 186.9 737 186.9 614.5 190.3 537.3 259.3 487.6 363.6 458.1 425.6 435.2 490.8 408.9 554.3 379.2 625.8 339.7 686.4 252.3 687.5 252.3 731.6 252.3 771.3 252.3 812.2 330.2 812 397.7 788.6 445.6 730.7 479.8 689.3 505.2 640 530.1 592 541.4 570.3 552.3 561.2 576.6 562.6 612.5 564.6 648.6 563.1 685.8 563.1 685.8 518.9 685.8 479.3 685.8 436.2 655.6 436.2 627.8 436.2 596.3 436.2 624.2 361.7 669.2 315.9 749.2 311.4 749.2 270.1 749.2 230.3 749.2 188.6ZM843.2 106.4C843.2 105.9 843.2 105.3 843.2 104.7 614.8 104.7 386.4 104.7 158 104.7 158 105.3 158 105.9 158 106.4 386.4 106.4 614.8 106.4 843.2 106.4ZM843.2 106.4C614.8 106.4 386.4 106.4 158 106.4 158 105.9 158 105.3 158 104.7 386.4 104.7 614.8 104.7 843.2 104.7 843.2 105.3 843.2 105.9 843.2 106.4Z",
        "width": 1000
      },
      "search": [
        "flash-player"
      ]
    },
    {
      "uid": "a29bcc1431955a70d61b6b21775dad89",
      "css": "sublime",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M993 711.2C993 711 993 710.9 993 710.7 993 710.9 993 711 993 711.2ZM993 710.7C992.9 710.4 992.9 710.1 992.9 709.8 992.9 710 992.9 710.3 993 710.7ZM992.8 708.9C992.8 708.7 992.8 708.7 992.8 708.9L992.8 708.9ZM992.9 709.8C992.9 709.4 992.9 709.1 992.8 708.9 992.9 709.1 992.9 709.4 992.9 709.8ZM994.2 726.7C994.6 732.3 994.8 735.1 994.2 726.7 985.6 611.9 974.3 497.3 964.3 382.7 959.7 329 955 275.4 950.5 221.8 948.1 193.3 945.8 164.8 943.5 136.2 941.5 111.7 943.8 59.4 933.1 37 916.4 2.2 829.9 0 829.9 0H169.3C169.3 0 79.5 1.3 61.9 47 52.5 87.7 49.7 154.6 46 200.1 41.2 259 35.9 321.2 30.8 380.1 20.8 493.9 11.3 609.4 1.4 723.3-9.5 847.4 63.3 848.2 173.2 848.1 333.5 847.9 493.7 848.6 654 848.6 736.9 848.7 819.8 848.9 902.7 848.8 930.5 848.8 959.4 849.8 981.3 827.7 1008.6 800.1 996.9 763.2 994.2 726.7ZM693.1 508.2C693.3 550 656.1 600.7 630.1 620.1 604 639.5 571.2 648.8 571.2 648.8 525 661.4 478.7 657.7 432.1 650.6 403.3 646.1 384 642.2 357.3 630.6 344.7 625.1 329.6 615.1 321.7 607.8 313.9 600.5 307.8 587.7 306.5 577.5 305.2 567 307.2 558.2 314.7 548.7 327.2 536.9 336.8 530.1 354.3 529.2 368.2 528.4 381.4 531.8 394.5 535.8 422.3 544.2 449.1 556.4 477.9 560.2 501.5 563.3 524.8 562.2 546.1 549.3 554.3 544.4 563.1 534.2 566.6 526.5 570 518.8 572.4 508.4 573.6 498.2 574.5 473.3 556.5 458.9 523.7 447.8 490.9 436.8 457.2 427.9 442.6 424 428.1 420.1 366.1 398.9 343 352.8 334.9 336.6 335.7 320.2 336.9 307.9 338.1 295.7 343.7 270.9 358.3 248.8 385.1 208.2 470 184.9 541.1 192.8 565.9 195.6 590.5 200.3 614 210.4 627.1 216 645.4 225.4 649.5 233.8 653.5 242.2 653.4 247 653.4 247 655.9 262.7 646.5 270.9 636.3 278.4 632.2 281.4 624.6 285.1 616.1 285.8 605.9 286.7 585.1 283.7 566.7 277.3 544.5 269.5 521.8 263.8 497.9 265.3 466 267.4 446 283.5 448.1 314.4 451 328 463.9 332.6 468.9 335.9 473.9 339.3 482.1 343.3 499.1 348.4 514.5 353.1 530 357.3 545.4 361.9 593.4 376.3 653.9 400.5 675.7 434.5 692.6 461.9 693.3 475.4 693.1 508.2ZM991.9 711.2C992.1 713.8 993 718.7 993 726.7V726.7C993 721.8 992.2 714.9 991.9 711.2ZM1000 851.5C999.7 873 995.2 933.4 993.6 942.2 992.8 946.2 992.8 973.7 967.5 988.7 949.1 997 941 999.9 925.9 999.9 705 1000 484.1 999.9 263.2 999.9 199.1 999.9 134.9 1000.1 70.8 999.9 54.9 999.8 40.3 994.1 28.3 982.1 18.4 973.4 11.5 962.8 10.1 948.7L0 851.5C0 851.5 18.8 874.9 31.6 880.8 44.3 886.6 78.7 889.9 85.9 889.9 93.1 889.9 904.5 891.8 929.3 888.6 980.5 886.3 1000 851.5 1000 851.5Z",
        "width": 1000
      },
      "search": [
        "sublime"
      ]
    },
    {
      "uid": "0e329eebdb19745af0d50446cd3c3e78",
      "css": "sphinx",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M34 283.4C121.4 305.7 197.6 261.9 274.2 235.9 471.7 168.9 662.6 169.5 857.3 249.1 952.6 288 987.6 341.5 952.7 443.8 887.7 412.6 837.1 357.5 767 339.4 660.6 260.4 546.8 276.6 431.4 313.4 369.1 328.7 305.8 341.3 242.9 375.4 434.7 572.5 653.2 596.7 917.9 477.7 860.6 571.5 792.4 589.6 730.1 608.4 643.5 634.5 592.7 672.6 634.2 770.1 640.6 785.2 651.6 803.3 631.5 811 619.2 815.8 599.1 809 586.3 801.2 572.9 793.1 556.9 779 554.2 765.1 530 642.5 428.3 614 332.5 573.7 213.4 523.6 125.7 429.8 34 342.7 34 323 34 303.2 34 283.4ZM431.4 313.4C546.8 276.6 660.6 260.4 767 339.4 744.8 464.2 675.5 530.2 578.9 518.6 483.5 507.2 431.4 434.8 431.4 313.4Z",
        "width": 1000
      },
      "search": [
        "sphinx"
      ]
    },
    {
      "uid": "dcb15c64920aca761a6dc2a67d897832",
      "css": "mysql",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M980.3 959.2L959.9 939.4C940.5 913.7 915.6 891.1 889.4 872.4 868.6 857.4 821.8 837.2 813.1 812.9L811.5 811.4C826.2 809.7 843.5 804.4 857.2 800.7 880.1 794.6 899 796.1 922.7 790 933.3 787 945.3 783.9 953.1 780.9V774.8C945.3 762.5 934.2 746.3 921.1 735.2 887 706.1 850.5 677.1 812.1 652.8 790.9 639.4 764.9 630.7 742.4 619.3 734.8 615.5 721.7 613.5 716.7 607.1 704.8 592 698.5 572.9 689.3 555.3 670.2 518.4 651.5 478.2 634.5 439.4 622.9 413 615.4 386.9 601 363.2 531.8 249.4 457.3 180.7 341.9 113.2 317.3 98.8 287.7 93.2 256.5 85.8 239.7 84.8 223 83.7 206.2 82.7 196 78.4 185.3 65.9 175.7 59.8 137.5 35.7 39.4-16.9 11.1 52.2-6.8 95.8 37.8 138.4 53.8 160.5 65 175.9 79.3 193.3 87.3 210.8 92.6 222.2 93.5 233.7 98 245.8 109 275.7 118.7 308.2 133 335.8 140.3 349.7 148.3 364.4 157.4 376.9 163 384.6 172.6 387.9 174.2 399.8 164.8 412.9 164.2 433.4 158.9 450.1 135.1 525.2 144.1 618.6 178.8 674.2 189.4 691.3 214.4 727.9 248.9 713.8 279 701.5 274.1 663.5 282.7 630 284.6 622.4 281.3 616.8 289.1 611.7V613.2C296.9 631.5 305.5 649.8 314.7 668.1 335 700.8 368.5 735 399.1 758 414.9 770 429.7 790.7 445.3 797.7V796.9H447C443.1 789.1 436.9 787.8 431.8 782.8 419.9 771.1 406.6 756.4 396.8 743 369 705.2 344.4 663.9 322.1 620.9 311.4 600.4 302.1 577.7 293.1 556.8 289.6 548.8 289.7 536.6 282.4 532.4 272.6 547.7 258 560.1 250.4 578.1 238.2 607 236.6 642.2 232.1 678.8 229.4 679.7 230.6 679 229.1 680.3 207.8 675.1 200.4 653.3 192.5 634.5 172.5 587.1 168.8 510.8 186.4 456.2 190.9 442.1 211.5 397.6 203.1 384.5 199.2 371.5 186.1 364 178.8 354 169.7 341.7 160.6 325.6 154.4 311.4 138 274.4 130.4 232.9 113.2 195.5 105 177.6 91.1 159.6 79.7 143.7 67 126.1 52.9 113.1 43.1 91.8 39.6 84.3 34.9 72.2 40 64.4 41.7 59.2 44 57 49.2 55.3 58 48.4 82.6 57.5 91.8 61.3 116.3 71.5 136.7 80.9 157.4 94.6 167.3 101.2 177.4 109.4 189.4 117.2H203.1C224.6 117.2 248.6 119 268.7 125.1 304.1 135.9 335.9 152.8 364.7 171 452.6 226.4 524.4 305.5 573.6 399.7 581.5 414.9 584.9 429.4 591.9 445.5 605.9 477.9 623.6 511.3 637.6 543 651.5 574.7 665.1 606.6 684.8 633 695.2 646.8 735.2 654.3 753.4 662 766.2 667.3 787.1 673 799.2 680.2 822.2 694.2 844.6 710.7 866.3 726 877.1 733.6 910.3 750.3 912 764.1 858.4 762.6 817.4 767.6 782.4 782.4 772.5 786.6 756.6 786.7 755 799.2 760.4 804.9 761.3 813.4 765.6 820.5 774 834 788.1 852.1 800.7 861.6 814.5 872 828.6 883.1 843.4 892.1 869.6 908.1 898.9 917.3 924.2 933.3 939.1 942.7 955.1 954.6 969.6 965.3 976.8 970.6 976.6 978.8 992.2 982.1V980.6C984.4 974.3 984.8 965.8 980.3 959.2ZM230.6 183.3C219.4 183.1 210.9 184.5 203.1 186.4V187.5H204.7C210 195.3 219.4 205.7 226 215.1L241.3 247.2 242.8 245.8C252.2 239.1 256.5 228.5 256.5 212.3 252.7 208.3 252.1 203.3 248.9 198.5 244.5 192.2 236.1 188.6 230.6 183.3Z",
        "width": 1000
      },
      "search": [
        "mysql-plain"
      ]
    },
    {
      "uid": "e01884aa3ee26a817eaddcbb36dc203e",
      "css": "backbonejs",
      "code": 59425,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 243.2L117.2 25.3V974.7L500 756.8 882.8 974.7V25.3L500 243.2ZM318.1 500L508.5 391.5 698.8 500 508.5 608.5 318.1 500ZM250 233.9L386.2 311.5 250 389.1V233.9ZM250 610.9L376 682.7 250 754.5V610.9ZM757.8 754.5L631.8 682.7 757.8 610.9V754.5ZM621.6 311.5L757.8 233.9V389.1L621.6 311.5Z",
        "width": 1000
      },
      "search": [
        "backbonejs-plain"
      ]
    },
    {
      "uid": "e3f0b154eec92bc05cd0cd7e1ad5cbe5",
      "css": "angularjs",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M413 500H594.9L498.2 297.8ZM498.5 8L35.6 170.9 108.7 777.5 499 992 891.3 774.6 964.4 168.1 498.5 8ZM375.3 585.9L318.6 727.9 212.5 728.4 498.5 94.9 497.9 93.8H497.4L497.4 92.7 497.9 93.8H499L500 91.6V93.8H499L498.5 94.9 796.8 731 694.7 728.8 631.9 583.6 497.7 584.3",
        "width": 1000
      },
      "search": [
        "angularjs-plain"
      ]
    },
    {
      "uid": "d1088794987eddf4bc864109462656da",
      "css": "bower",
      "code": 59427,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M975 512.8C970.6 494.1 961.4 480.2 944.1 471.3 911.6 454.5 877.1 445.5 841.8 437.4 767.1 420.3 691.5 409.6 615.4 400.6 606.6 399.6 598 398.4 589.2 397.3 592.1 372.8 600.9 364.6 630.4 358.5 633.4 365.5 636.2 372.9 639.8 379.9 641.2 382.4 644.5 385.6 647 385.7 691 386.3 732.6 378.7 766.3 347.3 792.6 322.8 804.3 290.9 810.8 256.5 813.1 244.1 815.3 231.5 817.2 219 823 179.9 843.4 148.6 869.4 120.3 870.7 119 871.8 117.5 873.7 115.2 853 108.8 832.6 108 812.4 111.7 735.1 125.9 676.9 166.5 640.7 237.2L639.4 238.5C626.2 235.2 613 232.2 600 228.3 597.6 227.5 595.7 223.3 594.7 220.3 573.5 160 536.8 113.1 476.9 87.6 459.1 80 439.2 81.2 420.2 76.2 419.2 75.9 418.4 78.1 417.4 78.1H360.1C347.6 78.1 335 78.9 322.4 81.5 172.6 112.9 55.5 228.6 28.1 379.8-1.2 541.3 43.1 682.4 149.5 806 165.5 824.5 184.8 839.3 207.1 850.4 248.2 870.7 292.8 855.8 313.9 814.8L315.6 811.8C324.6 835.3 334.3 858 342 881.5 349.6 904.2 376.8 914.6 393.4 913.5 396.6 913.3 400.4 916.2 402.7 914.5 417.6 903.2 429.3 921.9 442.3 921.9H463.3C478.1 914.1 492.2 909 501.9 895.6 503.1 894 508.3 893.5 511.7 893.9 530.7 895.8 548.3 891.4 564.2 880.7 577.6 871.8 585.9 859.3 587.7 843.2 604.5 838.2 615 825.3 615.6 805.4 615.9 794.7 614.9 782.6 610.3 773.1 596.3 744.4 580.2 716.6 564.9 688.5L563.6 685.8 566.6 687C589.1 697.9 612.7 702.8 637.7 700.7 653.7 699.4 663.2 694.3 671.2 682 691 696 713.1 702.6 737.3 700.8 761.4 699.1 784 694 796.9 670 814 670 831.6 671.6 848.6 669.5 860.5 668 872.5 662.7 883.1 656.8 900.3 647.4 911.9 633.6 908.2 611.7 925.7 610.2 941.8 605.9 955.4 594.9 966.4 586.1 971.3 574.6 975.1 561 975.9 557.8 976.6 554.8 976.6 551.7V525C976.6 520.9 975.9 516.9 975 512.8ZM386.5 333.9C358.5 333.9 336.2 311.4 336.5 283.5 336.7 255.6 359.4 232.9 387 233.1 414.9 233.3 436.9 255.7 436.9 283.9 436.8 312 414.8 334 386.5 333.9ZM539.9 374.4C533.6 359.1 528.6 343.1 530.9 325.7 529.7 299.4 538.8 276.4 554.1 255.8 556.1 253.2 562.6 252.8 566.9 253.1 616 256.5 658.7 276.4 697.9 304.9 706 310.8 713.7 317.3 720.7 324.9 705.4 321.6 690.1 318 674.7 315.1 651.5 310.7 628.5 311.6 606.7 321.4 583.1 331.9 558.5 331.5 533.6 329.8 547.1 342 563.5 341.3 579.7 338.9 593.4 336.8 606.7 332.8 620.8 329.6L621.6 337.6 539.9 374.4Z",
        "width": 1000
      },
      "search": [
        "bower-plain"
      ]
    },
    {
      "uid": "2d59da5852dbb07036ab066146b6eb90",
      "css": "react",
      "code": 59428,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M838.3 353.1C821.1 346.9 803.1 340.6 784.4 335.2 789.1 316.4 793 297.7 796.1 279.7 812.5 176.6 794.5 103.9 744.5 75.8 729.7 67.2 713.3 63.3 694.5 63.3 639.8 63.3 570.3 103.9 500 171.9 429.7 103.9 360.2 63.3 305.5 63.3 286.7 63.3 270.3 67.2 255.5 75.8 205.5 104.7 187.5 177.3 203.9 279.7 207 297.7 210.9 316.4 215.6 335.2 196.9 340.6 178.9 346.1 161.7 353.1 64.1 390.6 10.9 442.2 10.9 500S64.8 609.4 161.7 646.9C178.9 653.1 196.9 659.4 215.6 664.8 210.9 683.6 207 702.3 203.9 720.3 187.5 823.4 205.5 896.1 255.5 924.2 270.3 932.8 286.7 936.7 305.5 936.7 360.9 936.7 430.5 896.1 500 828.1 570.3 896.1 639.8 936.7 694.5 936.7 713.3 936.7 729.7 932.8 744.5 924.2 794.5 895.3 812.5 822.7 796.1 720.3 793 702.3 789.1 683.6 784.4 664.8 803.1 659.4 821.1 653.9 838.3 646.9 935.9 609.4 989.1 557.8 989.1 500S935.9 390.6 838.3 353.1ZM722.7 114.8C754.7 133.6 765.6 191.4 752.3 273.4 750 289.8 746.1 307 741.4 325 700.8 315.6 657.8 309.4 612.5 305.5 585.9 268 558.6 234.4 531.3 203.9 589.1 146.9 647.7 107.8 695.3 107.8 705.5 107.8 714.8 110.2 722.7 114.8ZM635.2 578.1C621.1 603.1 604.7 628.1 587.5 653.1 558.6 655.5 529.7 656.3 500 656.3 469.5 656.3 440.6 655.5 412.5 653.1 395.3 628.1 379.7 603.1 365.6 578.1 350.8 552.3 336.7 525.8 324.2 500 336.7 474.2 350.8 447.7 365.6 421.9 379.7 396.9 396.1 371.9 413.3 346.9 442.2 344.5 471.1 343.8 500.8 343.8 531.3 343.8 560.2 344.5 588.3 346.9 605.5 371.9 621.1 396.9 635.2 421.9 650 447.7 664.1 474.2 676.6 500 663.3 525.8 650 551.6 635.2 578.1ZM700 552.3C711.7 579.7 721.1 606.3 729.7 632.8 703.1 639.1 675 643.8 645.3 647.7 654.7 632.8 664.8 617.2 673.4 600.8 682.8 584.4 691.4 568 700 552.3ZM500 764.1C481.3 743.8 463.3 721.9 446.1 699.2 464.1 700 482 700.8 500 700.8 518 700.8 535.9 700 553.9 699.2 536.7 721.9 518.8 743.8 500 764.1ZM354.7 646.9C325 643 296.9 638.3 270.3 632 278.9 606.3 288.3 578.9 300 551.6 308.6 567.2 317.2 583.6 326.6 599.2 335.9 616.4 345.3 631.3 354.7 646.9ZM300 447.7C288.3 420.3 278.9 393.8 270.3 367.2 296.9 360.9 325 356.3 354.7 352.3 345.3 367.2 335.2 382.8 326.6 399.2 317.2 415.6 308.6 432 300 447.7ZM500 235.9C518.8 256.3 536.7 278.1 553.9 300.8 535.9 300 518 299.2 500 299.2 482 299.2 464.1 300 446.1 300.8 463.3 278.1 481.3 256.3 500 235.9ZM673.4 400L645.3 353.1C675 357 703.1 361.7 729.7 368 721.1 393.8 711.7 421.1 700 448.4 691.4 432 682.8 415.6 673.4 400ZM247.7 273.4C234.4 191.4 245.3 133.6 277.3 114.8 285.2 110.2 294.5 107.8 304.7 107.8 351.6 107.8 410.2 146.1 468.8 203.9 441.4 233.6 414.1 268 387.5 305.5 342.2 309.4 299.2 316.4 258.6 325 253.9 307 250.8 289.8 247.7 273.4ZM54.7 500C54.7 463.3 99.2 424.2 177.3 395.3 193 389.1 210.2 383.6 227.3 378.9 239.8 418 255.5 459.4 274.2 500.8 255.5 542.2 239.1 582.8 227.3 621.9 119.5 590.6 54.7 543.8 54.7 500ZM277.3 885.2C245.3 866.4 234.4 808.6 247.7 726.6 250 710.2 253.9 693 258.6 675 299.2 684.4 342.2 690.6 387.5 694.5 414.1 732 441.4 765.6 468.8 796.1 410.9 853.1 352.3 892.2 304.7 892.2 294.5 892.2 285.2 889.8 277.3 885.2ZM752.3 726.6C765.6 808.6 754.7 866.4 722.7 885.2 714.8 889.8 705.5 892.2 695.3 892.2 648.4 892.2 589.8 853.9 531.3 796.1 558.6 766.4 585.9 732 612.5 694.5 657.8 690.6 700.8 683.6 741.4 675 746.1 693 749.2 710.2 752.3 726.6ZM822.7 604.7C807 610.9 789.8 616.4 772.7 621.1 760.2 582 744.5 540.6 725.8 499.2 744.5 457.8 760.9 417.2 772.7 378.1 880.5 409.4 945.3 456.3 945.3 500 945.3 536.7 900 575.8 822.7 604.7Z",
        "width": 1000
      },
      "search": [
        "react-original"
      ]
    }
  ]
}