.simpleoverlay{
    background: url(chrome-extension://__MSG_@@extension_id__/images/tweed.png);
    opacity: 0.5;
    position:fixed;
    top:0; right:0; bottom:0; left:0;
    z-index : 9999;
}
.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
    margin-right: 8px;
}
.plurk .tr_info a.posted{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.likes{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}
.plurk .tr_info a.replurk{
    display: inline-block;
    background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
    background-size: 12px;
    padding-left: 16px; 
}

#main_poster .icons_holder .addEmoticons {
    background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
    background-size: 120%;
    cursor: pointer;
    display: inline-block;
    margin:5px 6px 0 0;
    width: 26px; height: 26px;
}
.mini_form .icons_holder .addEmoticons{
    background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
    margin:2px 6px 0 0;
    width: 19px; height: 19px;
}

.downloadEmoticons {
    background: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-32.png) no-repeat center center;
    background-size: 120%;
    cursor: pointer;
    display: inline-block;
    margin:5px 6px 0 0;
    width: 26px; height: 26px;
}


#main_poster .icons_holder .gallery{
    background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
    background-size: 120%;
    display: inline-block;
    cursor: pointer;
    margin:5px 6px 0 0;
    width: 26px; height: 26px;
}
.mini_form .icons_holder .gallery{
    background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
    background-size: cover;
    cursor: pointer;
    display: inline-block;
    margin:2px 6px 0 0;
    width: 19px; height: 19px;
}

#main_poster .icons_holder .busy{
    background: url(chrome-extension://__MSG_@@extension_id__/images/x-mark-3-32.png) no-repeat center center;
    background-size: 120%;
    display: inline-block;
    cursor: pointer;
    margin:5px 6px 0 0;
    width: 26px; height: 26px;
}