
.simpleoverlay{
background: url(chrome-extension://__MSG_@@extension_id__/images/tweed.png);
opacity: 0.5;
position:fixed;
top:0; right:0; bottom:0; left:0;
z-index : 9999;
}
.plurk:not(:hover):not(.plurk_box) .tr_info{display:none !important;}
.plurk .tr_info a{
margin-right: 8px;
}
.plurk .tr_info a.posted{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/time-8-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}
.plurk .tr_info a.likes{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/facebook-like-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}
.plurk .tr_info a.replurk{
display: inline-block;
background: url(chrome-extension://__MSG_@@extension_id__/images/sharethis-3-16.png) no-repeat 0px 1px;
background-size: 12px;
padding-left: 16px; 
}

#main_poster .icons_holder .addEmoticons {
background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
background-size: 120%;
cursor: pointer;
display: inline-block;
margin:5px 6px 0 0;
width: 26px; height: 26px;
}

%smallIcon{
	background-size: 19px !important;
	cursor: pointer;
	display: inline-block;
	margin:2px 6px 0 0;
	width: 19px; height: 19px;
}

%largeIcon{
	background-size: 120% !important;
	display: inline-block;
	cursor: pointer;
	margin:5px 6px 0 0;
	width: 26px; height: 26px;
}


#main_poster , .mini_form {
	.addEmoticons{
		background: url(chrome-extension://__MSG_@@extension_id__/images/plus-4-32.png) no-repeat center center;
	}
	.busy{
		background: url(chrome-extension://__MSG_@@extension_id__/images/x-mark-3-32.png) no-repeat center center;
	}
	.gallery{
		background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
	}
	.downloadEmoticons{
		background: url(chrome-extension://__MSG_@@extension_id__/images/arrow-242-32.png) no-repeat center center;
	}
}

.mini_form .icons_holder{
	.addEmoticons, .busy, .gallery, .downloadEmoticons{
		@extend %smallIcon;
	}
}
#main_poster .icons_holder{
	.addEmoticons, .busy, .gallery, .downloadEmoticons{
		@extend %largeIcon;
	}
}

#emoticons_tabs{
	ul li {
		cursor: pointer;
		&.gallery a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/posterous-spaces-3-32.png) no-repeat center center;
		}
		&.backup a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/data-backup-32.png) no-repeat center center;
		}
		&.setting a{
			background: url(chrome-extension://__MSG_@@extension_id__/images/gear-2-32.png) no-repeat center center;
		}
		a{
			background-size: 20px !important;
			display: inline-block;
			width: 20px; height: 20px;
		}
	}
}

#emoticon_selecter{
	padding-bottom: 0px;
	.down_arrow{display: none;}

	.comingsoon{
		background: url(chrome-extension://__MSG_@@extension_id__/images/soonsoon.jpeg) no-repeat center center;
		background-size: 160px;
		height: 160px;
		margin: 40px 0;

	}
	.tabWrapper{
		position: relative;
		height: 100%;
		&.gallery{}
		&.backup{
			.dropZone{
				border:3px dashed gray;margin:10px;padding:10px;position:relative;
			}
			a.icon_export{
				display:block;width:auto;margin:8px;padding-left:55px;line-height:48px;
			}
			select.method{
				position:absolute; right:10px; top:10px;
			}
		}
		&.setting{
			div.controls{
				width:440px;
				height: 220px;
				margin:20px;
				div.item{
					cursor: pointer;;
					-webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.5));
					box-shadow: 1px 1px 1px #555;
					display: inline-block;
					margin:10px 10px;
					outline: 1px solid #ccc;
					background-image: url(http://www.iconsdb.com/icons/download/EFEFEF/private-128.png); 
					background-position: center center;
					background-size: 65px;
					background-repeat: no-repeat;
					width: 90px; height: 90px;
					&.audio{
						background-image: url(http://www.iconsdb.com/icons/download/077bc6/note-128.png);
					}
					&.pack{
						background-image: url(http://www.iconsdb.com/icons/download/d55b1a/package-128.png);
					}
					&.sync{
						background-image: url(http://www.iconsdb.com/icons/download/1fb03b/recurring-appointment-128.png);
					}
					&:not(.none):hover{
						box-shadow: -1px -1px 1px #555;
						position: relative;
						top:1px; left:1px;
					}
					&.none{
						cursor: default;
						-webkit-filter: none;
						box-shadow: none;
						background-color: #ccc;
						background-image: url(http://www.iconsdb.com/icons/download/FFFFFF/private-128.png);

					}
					&.author{
						background-image: url(chrome-extension://__MSG_@@extension_id__/images/avatar.png);
						background-size: 90px;
					}
				}
			}

		}
	}
	div.filterWrapper{
		position:absolute;
		right:0px;left:0px;top:0px;
		padding : 3px 8px;
	}
	div.tableWrapper{
		overflow-x:hidden;
		overflow-y:scroll;
		position:absolute;
		top:28px;right:0px;left:0px;bottom:0px;
		div.help{
			padding:0 8px; 
			color:#ccc;
		}
		a {
			position:relative;
			img{
				max-width: 50px; 
				max-height: 50px;
			}
		}
	}
	div.footer{
		margin:3px 15px;
		color:#777;
		font-size:12px;
		cursor:default;
	}
}
